<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Seeking Idea Alpha | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/idea-alpha/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Seeking Idea Alpha</h1>
<div class=post-metadata>
<time datetime=2025-01-02T20:02:14-08:00>January 02, 2025</time> &nbsp;
<i class="far fa-clock"></i>
14 min
36 s
&nbsp;
</div>
</header>
<div class=post-text>
<p>&ldquo;Here’s to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes… the ones who see things differently — they’re not fond of rules… You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things… they push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.&rdquo;
— Steve Jobs, 1997</p>
<p><img src=/alice.png alt="seeing beyond the veil"></p>
<p>Summary: Look for unusual ideas you believe are true. You must hold deep conviction in this idea which are both rare and valuable insights you can build a company, investment thesis, or career off of. Use this truth to reach levels of unconventional success. All the greatest thinkers and doers of every time period have done this. They were ahead of the consensus in some rare and valuable way. It must be a paradigm shift, not an incremental shift. These ideas transform and change you in profound and subtle ways.</p>
<p>Science is the belief in the ignorance of experts. You may have heard differently, but guess what? Science is repeatability
not respectability.</p>
<h1 id=what-is-idea-alpha>What is Idea Alpha?</h1>
<p>“The curse of great minds. Arriving young to an idea, surviving the siege that invariably assails it, then, finally standing guard on the ramparts long after the war&rsquo;s over, weapons dull in leaden hands.“- Erikson, Memories of Ice</p>
<p>A term I have not heard coined yet is seeking idea alpha. Seeking idea alpha can be defined as
the process of looking for more powerful ideas than what is currently available in the consensus of known ideas or in the periphery of a field. Some ideas are more powerful than others in the right context. Seeking powerful ideas for your use cases is a form of intellectual leverage. Idea alpha is a conceptual extension of alpha in stock market which
looks for outperformance over some benchmark measurement.</p>
<h1 id=laying-the-groundwork-for-new-ideas-to-flourish>Laying the Groundwork for New Ideas to Flourish</h1>
<table>
<thead>
<tr>
<th></th>
<th style=text-align:center>Consensus</th>
<th style=text-align:right>Nonconsensus</th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td style=text-align:center>conventional truth</td>
<td style=text-align:right>unconventional truth</td>
</tr>
<tr>
<td>Untrue</td>
<td style=text-align:center>conventionally wrong</td>
<td style=text-align:right>unconventionally wrong</td>
</tr>
</tbody>
</table>
<p>One thing missing here is whether the thing is in fact knowable. Ideas that are unknowable should be called <strong>mysteries</strong>. We are dealing in <strong>secrets</strong> which are knowable things that are hidden.
Some ideas are there for only some eyes to see.</p>
<p>You need to clear your mind of incorrect ideas for the better ideas to make a home in your head.
Otherwise, your mental house will be a haunted house where your thoughts are not your own.
The haunted house with ghosts in it are your directors.
Ideas that lodge themselves in your mind are harder to remove than those that simply were never allowed there to begin with.
Develop an impeccable bullshit detector.
Skepticism and wonder are two sides of the same coin.</p>
<p><strong>Producing hogwash is in linear time and refuting hogwash is at least a higher
order polynomial; therefore mental hygiene is critical for efficiency when producing and searching for powerful ideas.</strong></p>
<p>Second, when we look at ideas, we see that ideas are upstream to actions.
Value systems are upstream to ideas.
If you have the ability to question your value system you can engage in value system restructuring.
This can improve your performance inside a discipline.
Restructuring requires mental flexibility to allow you to know what the right things to care about are.
A smaller ego means you can restructure your mind without letting your ego control the process.
Truth must be the north star guiding your thinking.
Whether that be a social truth or an empirical truth.
Through this you will find meaning as you reveal greater truths.</p>
<p>Finding meaning requires believing in something, but meaning can corrupt your reasoning by imbuing you with a righteousness about your ideas or objectives.
Many graves have been dug by dogmatic thinkers that got stuck because they did not want to question their values–Einstein on Quantum Mechanics is a classic one.
I invite the reader to come up with examples of sanctimonious ideologues who have been fast and loose with the truth.
Sacrificing the truth for conveniences has always led to ruin, especially in science.
If you can&rsquo;t think of an example of this you aren&rsquo;t looking hard enough and thinking like a log.
If you think your righteous cause is worth sacrificing truth for your righteous cause you&rsquo;re
simply another ideologue.</p>
<p>&ldquo;Not everything that counts can be counted, and not everything that can be counted counts.&rdquo; ~ Einstein</p>
<p>It is an art, there are no clear answers or formulas since the irreducible resists constraint without cutting off an essential piece of the whole. This is embodied in the philosophy of holism. Holism is the opposite of reductionist philosophy, especially greedy reductionism. The harder an idea is to grasp or find, the more likely it is to be high hanging fruit.</p>
<h1 id=seeking-idea-alpha-the-known-and-unknown>Seeking Idea Alpha the Known and Unknown</h1>
<h1 id=in-the-known>In the Known</h1>
<p><img src=/platos-cave.jpeg alt="Plato&rsquo;s Cave">
In the &ldquo;known&rdquo;, we use first principles in a formal logical system, that is, a set of propositions that are consistent with one another.
It is possible that some of the statements can be deduced from other statements.
Try to figure out if things are merely conventions or are actually true.
This was discussed at length in my article about the status quo.
To do this you may be considered a heretic in some circles.</p>
<p>&ldquo;Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment.
Most people are even incapable of forming such opinions.&rdquo;</p>
<p>Similarly, when someone offers trite statements like “Why is the sky blue?”
They likely don’t know the answer to this–it isn’t as trivial as it is at first glance without multiple levels of scientific knowledge and allowing oneself to be puzzled.
<strong>Seeing the mundane anew is a critical part of the essence of truth seeking.</strong>
People who are willing to be puzzled by questions about scientific or philosophical topics will probe more deeply than most.
As they understand deeper truths cannot be discovered on the surface of statements or taking things at face value.</p>
<p>Can you handle ideas and concepts that are <strong>ideologically incongruent</strong>, inconvenient truths, with unflinching intellectual honesty?
Ideologically incongruent ideas cut against the grain of an ideologies narrative about the world.
If you would change your mind then you have more of a <strong>scout mindset</strong> which is a term coined by Julia Galef.
In this lies idea alpha, finding a valuable idea or insights to arbitrage that’s a valuable niche.
Until the consensus moves along with you to close the market gap on a shortage of whatever for your target market segment.
Money ball style, if you have seen the movie.
It’s hard to come up with a real world example that doesn’t offend someone.
Why be so scared about offending others?</p>
<p>The reason is simple: enforcers of the status quo are ready to use violence to defend vacuous ideas that do not hold up to debate or scrutiny.
For when reason fails them, violence is the only alternative whether that be in the form of reputational destruction or actually attacking someone.
This is an omission they know that their ideas cannot stand up in the free marketplace of ideas.
What other choice do people have when they cannot debate?
History is littered with examples when the orthodoxy is questioned.
Bad things follow those that questioned it.</p>
<p>“The general or prevailing opinion in any subject is rarely or never the whole truth; it is only by the collision of adverse opinions that the remainder of the truth has any chance of being supplied.” ~ John Stuart Mill, On Liberty</p>
<p>Framing ideas to not offend is an art.
There is a degree of scarcity for “weirdness” points in any given social situation. Think of it as a punch card and you have a finite about of them to express at a given interval. If you go over the limit your credibility will wane. It&rsquo;s called credit for a reason, you don&rsquo;t want to overspend on your weirdness credit card.
If you think there is an infinite amount of “weirdness” points, you’re suffering from <strong>orthodox privilege</strong>.
Orthodox privilege is when conventional-minded people think it is safe for everyone to express their point of view since they do not see the full landscape of opinions.
Many people rather start <strong>preference falsifying</strong> to fit into their group.
<strong>There has been no period of time in which people could express all ideas without serious consequences for at least a few of their ideas causing serious damage to them.</strong> Paul Graham said this from Y-combinator.</p>
<p>Beware euphemisms in language, they are designed to muddy the waters of truth behind a thin veil of sensitivity.
To care is to be accurate and clear, to euphemize is to care about the temporary feelings of an individual over them facing the truth.
In the end, euphemisms are designed only for the benefit of the person euphemizing.</p>
<p>Another group that is able to clear through the fog of social conventions is comedians that are irreverent and witty.</p>
<p>“Irreverence is easy — what&rsquo;s hard is wit.” ~ Tom Lehrer</p>
<p>“A good sense of humor is the sign of a healthy perspective, which is why people who are uncomfortable around humor are either pompous (inflated) or neurotic (oversensitive).
<strong>Pompous</strong> people mistrust humor because at some level they know their self-importance cannot survive very long in such an atmosphere, so they criticize it as “negative” or “subversive.”
<strong>Neurotics</strong>, sensing that humor is always ultimately critical, view it as therefore unkind and destructive, a reductio ad absurdum [&mldr;]” ― John Cleese, So Anyway</p>
<p>Life is a rubber band centered around a nail of truth.
One can stray from reality but eventually it will snap back into place, the snap can be violent and unpleasant for those believers that have built a foundation in delusion.
Choose your ideas wisely, don’t choose an ideology just because it is convenient or congruent.
Seek out the entire space of perspectives and create an
<strong>ideas tournament</strong> to figure out which idea is best in it&rsquo;s given domain.
Every idea needs to fight for it&rsquo;s life in the target domain.</p>
<p>You must have good taste, beyond aesthetic taste there exists the ability to parse
out that which looks ugly because it is wrong.
Ugly things look bad and feel bad for a good reason.</p>
<h2 id=in-the-unknown>In the Unknown</h2>
<p><img src=/frosting.png alt="Cake frosting">
I like cake, cake is unknown.</p>
<p>“Ideas are fragile. If they were resolved, they would not be ideas, they would be products. It takes determined effort not to be consumed by the problems of a new idea.” - Jony Ive</p>
<p>Found a field, go to the edge of a knowledge base or discipline, or look for greener pastures.
This requires zeroth principles thinking or going from zero to one. Peter Thiel&rsquo;s class on zero to one
has some great notes that turned into a book by the same name.</p>
<p>A state of bringing something truly original into being and then articulating it into a usable idea.
In numerous fields there are examples of geniuses who just happened to be at the right place at the right time.
However, there are those geniuses that truly are in a league of their own.
Bobby Fischer wasn&rsquo;t just good at chess, he was so much better there wasn&rsquo;t even anyone close.</p>
<p>A highly creative person, even a great one, rarely brings forth ideas that change a paradigm.
The Idea Supply Chain to produce the concept of the theory of relativity was so novel the methods to come to the conclusion it was correct were not fully grasped.</p>
<p>In physics, people let the mathematics lead them but sometimes get scared or surprised like the mathematics that indicated that black holes were real.
There is a fascinating story about this, but if you look at historical records it looks like William Sidis may be the first person to contemplate them in recorded history.
The book he recorded the idea in some sitting in some cellar somewhere.</p>
<p>Many were terrified of such a thing actually existing; a world swallower that envelopes all is not a pleasant idea.</p>
<p>&ldquo;What concepts are hiding in plain sight but can’t be seen by anyone?
How do we, with our limited human cognition, start thinking “from an alternate dimension”?</p>
<p>In art, original works are the norm because there is no other person who could have produced their work.
Highly technical art is sometimes considered original simply because you cannot easily make it, but that isn’t what originality is.
Truly original thinking resists definition because putting it in a box isn’t the point, it finds the borders of things yet unexplored.
The Tao states that those that know do not speak, and those that speak do not know.
Genius is hitting targets we cannot fully see.</p>
<h2 id=what-to-do-with-powerful-ideas>What to do with Powerful Ideas</h2>
<p>It is all about navigating the idea maze (Balajis notion) and ideas saturating similar to on a telescope.
Looking into the sky until the image is saturated enough that you get a clearer view of many of the stars–once you get saturation part done.
Through hard work newer connections between seemingly separate ideas form until you get insights from seemingly unrelated ideas.</p>
<p>You want to produce outperformance so the next step is generating lots of ideas in this category to produce insights.
Some areas vary in power, some questions may shatter the very foundation of an orthodoxy you live under, and some may even change the world through their uncovering.
As I wrote in The Originals blog post, highly creative and non-conformist people move the world and certainly win high impact prizes at a disproportionate rate, they go beyond simply being rational.
Rationality can only get you so far since it cannot produce zeroth principles thinking or creative works.</p>
<p>Why be rational when you can be insightful instead?
Insight goes beyond rational, rationality is just a practice or a foundation but not the ultimate modality of mental activity.
Insights can be formalized, but it is much harder to reproduce the process that creates insights in their context.</p>
<p>&ldquo;There are questions so important that it is, or should be, hard to think about anything else.&rdquo; ~Jack Bogle in Enough. Quoting Glenn While at Princeton.</p>
<p>These are the questions which lead to profound insights and ultimately paradigm shifting results if properly implemented.</p>
<p><img src=/s-curve.png alt="S curves"></p>
<p>Ideas have lifetimes and follow S-curves, each idea and strategy has a lifetime which starts and ends until we move onto another S-curve producing the next phase of outperformance of a new idea.</p>
<p>To do this you must become an idea generator, make a ruckus and question the status quo.
To know where to look is to be perceptive, have good taste, and produce insights.
You must walk a tightrope between skepticism and wonder.
To question your deeply held ideas requires courage to both be right and wrong.</p>
<p>You can measure your ability to be an idea generator to some degree by how many novel ideas you generate over a given interval.
Your insights per hour, day, week, etc. should become more frequent or the power of these ideas should grow over time as you start to perceive what you are looking for.
Quantity ultimately produced quality in creativity because generative people probably have a fixed percentage of good ideas in a given set of generated ones.
Consider two individuals, one contemplates how to make the best pot and the other just constantly makes pots.
The one whose made 100s of pots probably will have better taste and now know how to make a better pot.
Grit is an important idea in art simply because even if someone is more talented you can just make way more pots.</p>
<p>Keep in mind that to deliver alpha ideas, you must be ahead of the consensus and believe people will come around to your idea.
Which may at first be perceived to be incorrect and require you to persevere until the consensus comes around to your idea.
This may not occur in your lifetime.
Many great geniuses were obscure in their day.
You can build a tribe of people who support you and your insights while challenging you with thoughtful disagreement and nurturing conversations.
Avoid haterade, it is a terrible drink.</p>
<p>&ldquo;good experts make counterintuitive non-consensus predictions that turn out correct.&rdquo;</p>
<p>Most companies have secret sauce and are founded on some secret.
The world is based more on power laws than number of people working on a problem. The 80/20 principle, or the Pareto distribution is one of many power laws.
Some power laws are even more extreme, one person or small group of people with one powerful idea can change the world because they get critical mass behind them. Instagram sold with a tiny group for a huge sum of money.
All the greatest acts in human history come from an unreasonable person with a vision to change the world with insights that shatter the status quo or build something beyond the borders of the known.
Think of activists like Martin Luther King or Inventors like Howard Hughes, or scientists like Marie Curie.
History would be so much less without their contributions.
The critical mass hits and a new paradigm begins.</p>
<p>Some of the ideas I have had over the years none should be considered investment advice or promotions of any kind:</p>
<ol>
<li>
<p>2007 was when: I decided that <strong>artificial general intelligence</strong> by my calculations could arrive by 2029
or 2030 as Ray Kurzweil famously predicted.
I projected how many neurons (nodes) and connections
this would require and decided it was very possible given present exponential progress.
The reason it is so hard for people to consider this possibility is their intuitions are linear.
This is why I studied machine learning and brains.
The people afraid of artificial general intelligence talk about safety, I talk about summoning God.</p>
</li>
<li>
<p>2008 was when: I decided <strong>aging is simply another disease</strong> we&rsquo;ve rationalized away from solving.
We have a massive moral obligation to find a cure to aging.</p>
</li>
<li>
<p>2008: <strong>Voluntary work is the only type of ethical work</strong>.
I call voluntary work play and one should play seriously and thoughtfully.
The notion of involuntary work is outdated and has no ethical basis in a country with economic abundance available to every citizen.
Everyone in that country should be allowed to play if they so choose.
However, I believe humans are designed to play and want to play.</p>
</li>
<li>
<p><strong>Animal abolitionism is the only ethical perspective</strong>.
Any argument against it is an argument for species slavery.
Slavery is considered unethical by almost everyone,
but the only reason animal abolition is not considered obvious is speciesism.
Speciesism will eventually be met with the same level disgust or shock as racism or sexism.
This is the correct and obvious next step in our consciousness as a species.</p>
</li>
</ol>
<h1 id=additional-resources>Additional Resources</h1>
<p>“Looking for social approval can destroy your mind and sometimes destroy your soul.” ~ Dario Amodei</p>
<p>Find accelerants of insight
<a href=https://blog.samaltman.com/how-to-be-successful>https://blog.samaltman.com/how-to-be-successful</a>
<a href=http://paulgraham.com/mod.html>http://paulgraham.com/mod.html</a>
<a href=http://paulgraham.com/orth.html>http://paulgraham.com/orth.html</a>
<a href=http://paulgraham.com/top.html>http://paulgraham.com/top.html</a>
<a href=https://medium.com/future-literacy/zeroth-principles-thinking-9376d0b7e7f5>https://medium.com/future-literacy/zeroth-principles-thinking-9376d0b7e7f5</a>
<a href=https://www.astralcodexten.com/p/friendly-and-hostile-analogies-for>https://www.astralcodexten.com/p/friendly-and-hostile-analogies-for</a>
<a href=https://www.lesswrong.com/posts/wkuDgmpxwbu2M2k3w/you-have-a-set-amount-of-weirdness-points-spend-them-wisely%5D>https://www.lesswrong.com/posts/wkuDgmpxwbu2M2k3w/you-have-a-set-amount-of-weirdness-points-spend-them-wisely]</a></p>
<p>If you&rsquo;re not intellectually honest, your writing won&rsquo;t just be biased.
It will also be boring, because you&rsquo;ll miss all the ideas you&rsquo;d have discovered if you pushed for the truth.</p>
</div>
<footer class=post-footer>
<div class=post-lastmod>
<time datetime=2025-01-19T20:02:14-08:00>
update @ January 19, 2025
</time>
<p></p>
</div>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/philosophy>philosophy</a>
&nbsp;
<a href=/tags/entrepreneurship>entrepreneurship</a>
&nbsp;
</div>
<div class=related-posts>
<h4>Related Posts</h4>
<i class="fas fa-paperclip"></i>
<a href=/posts/status-quo/>Status Quo</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/enterprising-investor/>Enterprising Investor</a>
<br>
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2025 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
</html>