<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Daily Lifestyle Checklist | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/daily-lifestyle-checklist/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Daily Lifestyle Checklist</h1>
<div class=post-metadata>
<time datetime=2017-01-18T02:01:58+05:30>January 18, 2017</time> &nbsp;
<i class="far fa-clock"></i>
3 min
14 s
&nbsp;
</div>
</header>
<div class=post-toc>
<div class=post-toc-title>Contents</div>
<nav id=TableOfContents>
<ul>
<li><a href=#supplements>Supplements</a></li>
<li><a href=#nutritional-heuristics>Nutritional Heuristics</a></li>
<li><a href=#useful-resources>Useful Resources</a></li>
<li><a href=#longevity>Longevity</a></li>
</ul>
</nav>
</div>
<div class=post-text>
<h1 id=disclaimer>Disclaimer</h1>
<p>DISCLAIMER: THIS WEBSITE DOES NOT PROVIDE MEDICAL ADVICE The information, including but not limited to, text, graphics, images and other material contained on this website are for informational purposes only. No material on this site is intended to be a substitute for professional medical advice, diagnosis or treatment. Always seek the advice of your physician or other qualified health care provider with any questions you may have regarding a medical condition or treatment and before undertaking a new health care regimen, and never disregard professional medical advice or delay in seeking it because of something you have read on this website.</p>
<p>A short guide to what I have found useful in my
lifestyle over the past couple years based on the latest scientific evidence. Not something to be followed without consulting a doctor.</p>
<h1 id=whole-foods-plant-based-food-plate>Whole Foods Plant Based Food Plate</h1>
<p><img src=/whole-foods.jpg alt="Whole Foods Plant Based" title="Whole Foods plant based Foods"></p>
<table>
<thead>
<tr>
<th>Food</th>
<th style=text-align:center>Serving</th>
<th style=text-align:right>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Legumes</td>
<td style=text-align:center>3</td>
<td style=text-align:right>Lentils,beans, etc.</td>
</tr>
<tr>
<td>berries</td>
<td style=text-align:center>1</td>
<td style=text-align:right>blue, black, cranberries, all that</td>
</tr>
<tr>
<td>Cruciferous Veggies</td>
<td style=text-align:center>3</td>
<td style=text-align:right>Broccoli, kale, hard veggies</td>
</tr>
<tr>
<td>Greens</td>
<td style=text-align:center>2</td>
<td style=text-align:right>chard, spinach, etc.</td>
</tr>
<tr>
<td>Other Vegetables</td>
<td style=text-align:center>2</td>
<td style=text-align:right>carrots, beets, cabbage, etc.</td>
</tr>
<tr>
<td>whole flaxseed</td>
<td style=text-align:center>1</td>
<td style=text-align:right>I personally like Bob&rsquo;s redmill flaxseed</td>
</tr>
<tr>
<td>nuts</td>
<td style=text-align:center>1</td>
<td style=text-align:right>mixed nuts</td>
</tr>
<tr>
<td>spices</td>
<td style=text-align:center>3</td>
<td style=text-align:right>Ceylon cinnamon, turmeric, cloves, black pepper, etc.</td>
</tr>
<tr>
<td>whole grains</td>
<td style=text-align:center>3</td>
<td style=text-align:right>steel cut oats, low glycemic index grains</td>
</tr>
<tr>
<td>Prebiotic Foods</td>
<td style=text-align:center>1</td>
<td style=text-align:right>onion, garlic, leeks, etc.</td>
</tr>
<tr>
<td>Time restricted Eating</td>
<td style=text-align:center>N/A</td>
<td style=text-align:right>skew early like 8am - 3PM</td>
</tr>
<tr>
<td>Mushrooms</td>
<td style=text-align:center>1</td>
<td style=text-align:right>Immune function, taste</td>
</tr>
<tr>
<td>Aerobic exercise</td>
<td style=text-align:center>90+ minutes per day</td>
<td style=text-align:right><a href=https://nutritionfacts.org/topics/exercise/>https://nutritionfacts.org/topics/exercise/</a></td>
</tr>
<tr>
<td>Drinks</td>
<td style=text-align:center>8+ cups</td>
<td style=text-align:right>Green tea, ginger tea, matcha tea, hibiscuous tea</td>
</tr>
<tr>
<td>Mindfulness Meditation</td>
<td style=text-align:center>10+ minutes</td>
<td style=text-align:right>sometimes more, ideally 1 hour a day</td>
</tr>
</tbody>
</table>
<h2 id=supplements>Supplements</h2>
<p><a href=https://nutritionfacts.org/2011/09/12/dr-gregers-2011-optimum-nutrition-recommendations/>https://nutritionfacts.org/2011/09/12/dr-gregers-2011-optimum-nutrition-recommendations/</a></p>
<ol>
<li>
<p>Algae oil (250mg+)</p>
</li>
<li>
<p>Vitamin b12</p>
</li>
<li>
<p>Vitamin D (and/or go in the sun 30+ mins)</p>
</li>
<li>
<p>Calcium</p>
</li>
<li>
<p>Iodine supplements (or seaweed)</p>
</li>
</ol>
<ul>
<li>dulse seaweed</li>
<li>nori seaweed</li>
</ul>
<ol start=6>
<li>Selenium (or brazil nuts)</li>
</ol>
<ul>
<li>I have not found any sufficient food source besides brazil nuts that tastes alright</li>
</ul>
<ol start=7>
<li>Iron</li>
</ol>
<ul>
<li>chocolate</li>
<li>spinach</li>
<li>legumes</li>
<li>pumpkin seeds</li>
<li>quinoa</li>
<li>broccoli</li>
</ul>
<h2 id=nutritional-heuristics>Nutritional Heuristics</h2>
<ol>
<li>Plant sources over animal sources</li>
<li>Slightly Cooked (microwaved, raw, lightly steamed) over heavily cooked</li>
<li>Apply the 80-20 rule to diet, try to eat the big winners first</li>
<li>Remove temptation items instead of resisting them</li>
<li>Moderation&ndash;if you&rsquo;re too strict you will just relapse</li>
<li>Expensive and/or complicated health solutions should be viewed with skepticism, where is the scientific evidence to support it?
Is it more effective than the less expensive version&ndash;if so, how much more effective?</li>
<li>Doctor&rsquo;s are just people, they make mistakes too&ndash;be an advocate for your own health
and ask them informed and well researched questions</li>
<li>Scientific evidence over subjective experience</li>
</ol>
<h2 id=useful-resources>Useful Resources</h2>
<ol>
<li>
<p><a href=https://nutritionfacts.org/plantbased-living-series/>https://nutritionfacts.org/plantbased-living-series/</a></p>
</li>
<li>
<p>How Not to Die by Michael Greger</p>
</li>
<li>
<p>The Telomere Effect: A Revolutionary Approach to Living Younger, Healthier, Longer by Dr. Elizabeth Blackburn and Dr. Elissa Epel</p>
</li>
<li>
<p>Why Zebra&rsquo;s Don&rsquo;t Get Ulcers</p>
</li>
<li>
<p>How Not to Diet by Michael Greger</p>
</li>
<li>
<p><a href=https://nutritionfacts.org/video/the-healthiest-sweetener/>https://nutritionfacts.org/video/the-healthiest-sweetener/</a></p>
</li>
<li>
<p><a href=https://www.sciencealert.com/new-study-reveals-84-of-vegetarians-return-to-meat>https://www.sciencealert.com/new-study-reveals-84-of-vegetarians-return-to-meat</a></p>
</li>
<li>
<p><a href=https://nutritionfacts.org/video/how-to-prevent-blood-sugar-and-triglyceride-spikes-after-meals/>https://nutritionfacts.org/video/how-to-prevent-blood-sugar-and-triglyceride-spikes-after-meals/</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=CblEnrysVIA">Best booking methodology for vegetables</a></p>
</li>
<li>
<p>Hype: A Doctor&rsquo;s Guide to Medical Myths, Exaggerated Claims, and Bad Advice</p>
</li>
<li>
<p>The Blue Zones: Lessons for Living Longer From the People Who&rsquo;ve Lived the Longest by Dan Buettner</p>
</li>
</ol>
<ul>
<li><a href=https://en.wikipedia.org/wiki/Blue_zone>https://en.wikipedia.org/wiki/Blue_zone</a></li>
</ul>
<ol start=12>
<li>
<p><a href=https://www.health.harvard.edu/diet-and-weight-loss/the-perfect-diet>The Perfect Diet?</a></p>
</li>
<li>
<p>Antioxidant values for foods and beverages: <a href=https://www.superfoodly.com/orac-values/>https://www.superfoodly.com/orac-values/</a></p>
</li>
<li>
<p><a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2841576/>The total antioxidant content of more than 3100 foods</a></p>
</li>
</ol>
<h2 id=longevity>Longevity</h2>
<p>Below the fold, can you extend your life much further? The above are behavioral factors mostly, the path forward is to drastically increase
our healthspan&ndash;I say healthspan because increasing lifespan only does not seem like a good use of resources.</p>
<ol>
<li>Lifespan by David Sinclair</li>
</ol>
<p><a href=https://en.m.wikipedia.org/wiki/Life_extension>https://en.m.wikipedia.org/wiki/Life_extension</a></p>
<p><a href="https://www.diamandis.com/blog/your-path-to-a-longer-healthier-life?hss_channel=tw-14710129">https://www.diamandis.com/blog/your-path-to-a-longer-healthier-life?hss_channel=tw-14710129</a></p>
<ol start=2>
<li>
<p>Exosomes: <a href=https://worldhealth.net/news/why-exosomes-over-stem-cells/>https://worldhealth.net/news/why-exosomes-over-stem-cells/</a></p>
</li>
<li>
<p>Hardcore version of these routines: <a href=https://blueprint.bryanjohnson.co/>https://blueprint.bryanjohnson.co/</a>, he spends 2million a year on slowing/reversing aging</p>
</li>
<li>
<p>Senolytic: drugs that kill off senescent cells</p>
</li>
<li>
<p>Supplements people seem to like,again I am not a physician nor is this medical advice</p>
<p>a. NAD boosters&ndash; NMN</p>
<p>b. Resveratrol</p>
<p>c. Rapamycin</p>
<p>d. Metformin</p>
<p>e. Vitamin D3</p>
<p>f. Vitamin K2</p>
<p>g. Spermidine</p>
<p>h. Fisetin</p>
</li>
</ol>
<p>Shamelessly copied from here: <a href=https://fastlifehacks.com/david-sinclair-supplements/>https://fastlifehacks.com/david-sinclair-supplements/</a></p>
<ol start=8>
<li>
<p>Hot and cold triggers hormonal responses. I prefer cold b.c it increases the amount of brown fat you have + Other things. The temperature differential being large helps along with things just being cold. The book goes over this more. The general principle is stressing the body under controlled conditions produces huge postive results.
hardcore person who does this to the extreme is Wim Hof</p>
</li>
<li>
<p>Fasting during the night. So eating early mornings and not at night. Only liquids like water and tea.</p>
</li>
<li>
<p>Hormesis effect: some stress on the system, not too much, will increase longevity</p>
</li>
</ol>
</div>
<footer class=post-footer>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/health>health</a>
&nbsp;
<a href=/tags/longevity>longevity</a>
&nbsp;
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2025 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin=anonymous></script>
<script>(function(){var a=$('#TableOfContents'),b;if(a.length>0){b=$(window);function c(){var e=b.scrollTop(),f=$('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6'),c="",d;if(f.each(function(b,a){a=$(a),a.offset().top-10<=e&&(c=a.attr('id'))}),d=a.find('a.active'),d.length==1&&d.eq(0).attr('href')=='#'+c)return!0;d.each(function(b,a){$(a).removeClass('active').siblings('ul').hide()}),a.find('a[href="#'+c+'"]').parentsUntil('#TableOfContents').each(function(b,a){$(a).children('a').addClass('active').siblings('ul').show()})}b.on('scroll',c),$(document).ready(function(){a.find('a').parent('li').find('ul').hide(),c(),document.getElementsByClassName('post-toc')[0].style.display=''})}})()</script>
</html>