<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Learning How to Learn | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/learning-how-to-learn/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Learning How to Learn</h1>
<div class=post-metadata>
<time datetime=2018-01-25T00:00:00Z>January 25, 2018</time> &nbsp;
<i class="far fa-clock"></i>
4 min
46 s
&nbsp;
</div>
</header>
<div class=post-toc>
<div class=post-toc-title>Contents</div>
<nav id=TableOfContents>
<ul>
<li><a href=#metaskills-part-1-learning-tolearn>Metaskills Part 1: Learning to Learn</a>
<ul>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#the-spectrum-ofknowing>The Spectrum of Knowing</a></li>
<li><a href=#general-learning-habitslist>General Learning Habits List</a></li>
<li><a href=#will-powerlist>Will Power List</a></li>
<li><a href=#memory-effectiveness-list>Memory Effectiveness List</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div class=post-text>
<h2 id=metaskills-part-1-learning-tolearn>Metaskills Part 1: Learning to Learn</h2>
<h3 id=introduction>Introduction</h3>
<p>Some of you may be aware where I picked up the term “metaskills” from, but I’ll state it anyway: Marty Neumeier’s book _Metaskills: Five Talents for the Robotic Age. _What is a metaskill? The basic idea is that a metaskill is a general skill that can be applied to numerous fields and disciplines. I thought the most important was, of course, the metaskill of all metaskills, learning to learn.</p>
<p>I recently finished a coursea course on learning how to learn provided for free on the subject. I am going to provide an outline of what the course covered and Cliff Notes for anyone who has already covered the course material in great detail.</p>
<h3 id=the-spectrum-ofknowing>The Spectrum of Knowing</h3>
<p>The atoms of learning can be a fact/thought/idea/etc., but ideas will easily be lost within the noise of lots of other ideas without some cohesion between them. A chunk is that cohesion created from meaning to tie together ideas into some coherent structure. Think of a chunk as an element whose atoms are bonded together into a molecule, many related ideas in one stable form. Now further up the spectrum is when multiple chunks get together to form larger pieces still, as we move away we need some way of putting all these chunks together. The way we do this is still through meaning but on a grander level; understanding.</p>
<p>Think of understanding as the strongest bond between chunks, ionic/covalent bonds that form between chunks that you have related to one another. Understanding can be thought of like a strong bond created after different elements react with one another and create compounds. These reactions of compounds can continue further and further until one is an expert in a field. All that being said, many skills found in some areas can easy be applied to others like mathematics to economics so your domain knowledge can be easily applied elsewhere depending on what field you are in. That being said, some fields produce metaskills and others do not — mathematics is one while pottery barn class is not.</p>
<h3 id=general-learning-habitslist>General Learning Habits List</h3>
<p>“<em>Tell me and I forget. Teach me and I remember. Involve me and I learn</em>.”</p>
<p>— Benjamin Franklin</p>
<ol>
<li>The mind and body are intimately interconnected — dualism is wrong, get over it. You need to be in good health, do 30 minutes to an hour of cardio each day. This drastically improves your mental functioning more than any drug on the market including ADHD drugs. The biggest pluses are beyond more effective: it is free AND sustainable for your knowledge base. The latter point means that you can easily retain the knowledge you learn far later on or relearn it faster than you would with adderall or other drugs of that sort.</li>
<li>Be an emotionally calm state or get yourself into one. Your emotions change your cognition heavily.</li>
<li>First and foremost you are the easiest one to fool when it comes to your own learning; this is know as the Illusion of Competence. To test yourself: start by trying to recall the material instead of looking at the definition, creating tests for yourself frequently, start hardest first: the sections you have the most trouble with first, use interleaving which is flipping to random sections of the material you need to know and solving those problems, and study/test yourself in different locations.</li>
<li>Try to focus on learning the material for stints of 30 minutes to an hour using the Pomodoro technique: turning off all distractions, playing non-distracting music if you like, and focusing on the thing you need to get done first.</li>
<li>Create vivid analogues and metaphors to describe things to yourself and others. A great technique for learning is to explain it to yourself and try to break it into the simplest explanations getting at the core ideas.</li>
<li>Try to get an understanding ASAP for why you are learning the material and/or where it fits into your studies. After that you need to focus on learning the mechanics and understanding for each step of the problem and how to solve it. DO NOT LOOK AT THE BACK OF THE BOOK UNTIL YOU ARE STUMPED! Record that you were stumped</li>
<li>Space out your study time over days and/or weeks, never cram. Your brain needs time to consolidate memories and understanding the information you have learned. Non-study time is time for diffused modelearning which is casual connections you make outside of focused mode — like when you are running, walking, etc. and think of something between major concepts you have been covering.</li>
</ol>
<h3 id=will-powerlist>Will Power List</h3>
<ol>
<li>Use your willpower resources sparingly, you have a finite amount per day.</li>
<li>Write a weekly list of tasks you need to complete the week before and look at that particular days list the night before.</li>
<li>You can train your willpower up, just like your focus while learning.</li>
<li>Get enough sleep, willpower will be extremely low without this happening.</li>
<li>Procrastination can be easily overcome if you just work for a couple minutes on the thing you are trying to accomplish, after that the task will become markedly more enjoyable. The worst case of this is habitual avoidance.</li>
<li>Avoid cognitive debt by unlearning what you have learned.</li>
<li>Habit is a willpower saver for getting things done. The cue, the routine (zombie mode), the reward (treat yoself), the belief (changing the underlying negative or unproductive beliefs). The cue could be the location, time, how you feel, and/or reactions. The routine to fix, develop a new ritual. The belief that you can succeed is more important than you could imagine, don’t set limits…find them. Lastly, I wanted to add that beliefs can be changed in numerous ways including but not limited to find a new community, get a new attitude, and learn to distribute your self esteem in numerous areas (learn temperance).</li>
<li>Focus on the process of the goal, not the target itself. No one climbed everest in a day.</li>
</ol>
<h3 id=memory-effectiveness-list>Memory Effectiveness List</h3>
<ol>
<li>Memory palace technique: look it up, numerous videos explain it in extremely rich and vivid detail.</li>
<li>Keep the things are you learning in working memory continuously to get the things done.</li>
<li>Tap into your visual memory by creating those visually rich examples.</li>
<li>Also remember, meaning and understanding are the greatest glue to understand something.</li>
</ol>
</div>
<footer class=post-footer>
<div class=post-lastmod>
<time datetime=2018-01-26T10:13:38+08:00>
update @ January 26, 2018
</time>
<p></p>
</div>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/learning>learning</a>
&nbsp;
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2023 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin=anonymous></script>
<script>(function(){var a=$('#TableOfContents'),b;if(a.length>0){b=$(window);function c(){var e=b.scrollTop(),f=$('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6'),c="",d;if(f.each(function(b,a){a=$(a),a.offset().top-10<=e&&(c=a.attr('id'))}),d=a.find('a.active'),d.length==1&&d.eq(0).attr('href')=='#'+c)return!0;d.each(function(b,a){$(a).removeClass('active').siblings('ul').hide()}),a.find('a[href="#'+c+'"]').parentsUntil('#TableOfContents').each(function(b,a){$(a).children('a').addClass('active').siblings('ul').show()})}b.on('scroll',c),$(document).ready(function(){a.find('a').parent('li').find('ul').hide(),c(),document.getElementsByClassName('post-toc')[0].style.display=''})}})()</script>
</html>