<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Transforming The Generic Interview | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/transforming-generic-interview/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Transforming The Generic Interview</h1>
<div class=post-metadata>
<time datetime=2017-11-02T00:00:00Z>November 02, 2017</time> &nbsp;
<i class="far fa-clock"></i>
7 min
22 s
&nbsp;
</div>
</header>
<div class=post-text>
<h2 id=transforming-generic-interview-questions>Transforming Generic Interview Questions</h2>
<p>This is an ongoing culmination of general interviewing tips. I hope these are helpful to you as well.</p>
<h2 id=1-tell-me-aboutyourself>1. Tell me about yourself</h2>
<p>“You are not your job, you’re not how much money you have in the bank. You are not the car you drive. You’re not the contents of your wallet.” ~ Fight Club</p>
<p>This is your moment to cover things not listed on your resume, don’t reiterate your resume! Why would they ask this question if they have your resume right in front of them? Many of us make this mistake, but instead of beating yourself up for it just learn from it. Be confident in who you are and the qualities you bring to the table. Hone your individual narrative.</p>
<p>Here are numerous personal questions to get you on track: Did you grow up in poverty? Did your family lose their fortune? Do you volunteer and what motivates you to do so? Ever fell in love with an idea and let it lead you down a path to discovering something deeper — a degree perhaps? Do you participate in hackathons, clubs, etc. and why do you go to these and what makes them so enjoyable to you? What kinds of news articles do you read? Do you read [insert field top blogs and posts]? Any thoughts on the latest [blog post, new article, etc. from your industry]?</p>
<p>Things I keep up on related to my field. Pick a time during the week and read the highlights, do not attempt to read it all every day. Like email, it is best to try to get it done in big segmented chunks:</p>
<p>Reading: Hacker News, Reddit: webdev, entrepeneurs, freecodecamp blog posts, and various design blogs (blog.intercom.io is a great one).</p>
<p>Video: derek banas, funfunfunction, computerphile, and devTips.</p>
<p>Podcasts: Tim Ferris, Startup school, and yes I will add to this later.</p>
<p>Remember this quote: “The one thing you have that nobody else has is you. Your voice, your mind, your story, your vision. […] The moment that you feel that just possibly you are walking down the street naked…that’s the moment you may be starting to get it right.” ― Neil Gaiman, Make Good Art</p>
<p>Now I am not saying to go and start talking about all the grisly details of your life! My point is that you need to be comfortable expressing yourself and being rejected. That’s kind of the whole point actually, you are presenting yourself and could be rejected so you need to come to terms with that reality off the bat. I’m reminding myself of this fact just as much as you, believe me. Maybe even introduce yourself to random people on the bus, class, etc. and sharpen your narrative of yourself. Say hi to them later on and see if they remember you at all. Know how to cater your narrative to different people. Feel the fear and do it anyway; yes that’s a book as well as a nice saying. Be memorable and make a good impression.</p>
<p>“When I discovered software engineering and UX, I became enamored with designing and creating great products for users. I believe that engineering and intelligent design are integral parts to satisfy customers. If I have learned anything from working in tech it is to see how your product is being used and create a better one based on that evidence. I try to remain agnostic towards tools and frameworks — picking them based on their relevancy to business needs, not the shiniest or trendiest at the moment. Additionally, I try to get involved with users as much as possible as you can see from my projects and work experience since I see customer satisfaction as my number one goal. Outside of work I bike 3–7 miles a day because I know how important exercise and happiness are to being successful in life.”</p>
<h2 id=2what-is-your-greatest-weakness>2.What is your greatest weakness?</h2>
<p>“My biggest weakness is my sensitivity. I am too sensitive a person.” ~Mike Tyson</p>
<p>I found out my cousin is good friends with Mike Tyson. I am unsure how to feel about this.</p>
<p>This one has two approaches to these types of uncomfortable questions, the first being a silly answer which I prefer. I would say something like “donuts and milk,” but use humor sparingly during interviews. I try to only make a single joke per interview, definitely no more than two per interview. Let us just set a one joke per thirty minutes rule of thumb on this one. It will become clear whether you’re being interview by someone who may be open to humor. The joke strategy is highly contextual.</p>
<p>The second approach is to answer the question honestly and directly, but don’t shoot yourself in the foot with tackless candor. I would have to say “overly ambitious about my goals, which means I can spread myself too thin, but one of my greatest strengths is pivoting when I realize my strategy isn’t optimal.” This is just an example, but it shows self awareness and covers the doubt that one can perform the job correctly with this weakness. Make sure to anticipate doubts and weaknesses in your own thinking. Think of this type of question as a thesis defense, be able to acknowledge your shortcomings but also summarize EXACTLY how to compensate for them. Be sure to give examples of overcoming this.</p>
<h2 id=3what-is-your-strategy-forsuccess>3.What is your strategy for success?</h2>
<p>Open ended questions are sometimes the worst types since you can go many directions with them — make sure to ask clarifying questions, but also realize they may just want a general response back. Make sure to emphasize what makes YOUR strategy for success unique and powerful. Saying “ I listened to a couple Tim Ferris podcasts and casually read Tony Robbins stuff.” No, you’re being <em>hella</em> basic and need more depth of knowledge.These are some of mine.</p>
<p>A great outline for skills to develop comes from the book <em>Metaskills: Five Talents for the Robotic Ag__e</em>. The fox and the hedgehog strategies are a good one as well, look them up after you read this. Remember that “Success is built sequentially. It’s one thing at a time” Gary Keller, <em>The ONE Thing</em>. Lay your foundation one brick at a time, make sure it is strong, and make sure you don’t spread yourself too thin. Focus on fundamentals as Elon Musk said. Have measurable and planned out REALISTIC results for yourself. Give an anecdote about how you achieved a result and overcame obstacles. Read the Art of War, a lot of potent ideas can be gained such as “a leader leads by example not force.” <a href=https://medium.com/@awsaavedra/metaskills-part-1-learning-to-learn-1d59a14b37e2#.2p9clkds8>Understand the mind,</a> take a course on learning how to learn (coursera offers one). Make success a habit, and another book: 7 Habits of Highly Effective People by Stephen Covey. Never forget to embrace the growth mindset — struggles are good not bad. Last one for now is How to Win Friends and Influence People by Dale Carnegie.</p>
<h2 id=4-what-do-you-know-about-the-persons-that-will-be-interviewing-you>4. What do you know about the person(s) that will be interviewing you?</h2>
<p>Find common ground and get them on common ground quickly. Turn a skeptic into an advocate. They have a public profile and HOPEFULLY list lots of information about themselves, don’t feel uncomfortable having a strong command of knowledge about your common ground from public information. They list that for a reason and will be delighted/surprised that you took the time to get to know more about them. They are not their job either.</p>
<p>If nothing or little is publicly available, be genuinely interested and ask questions about how they got there. Learn from them and try to make them see parts of themselves in you. “Oh you studied computer science before becoming a designer, that’s awesome! I really enjoyed the coursework too, but really saw this as a calling after doing straight up engineering work first.”</p>
<h2 id=4-what-do-you-know-about-therole>4. What do you know about the role?</h2>
<p>Do not memorize the role, talk about how your background complements the role and were your biggest strengths are. Know your resume in relation to the role itself. Emphasize the strengthens within skills/experience/etc. that you DO possess. Address how you will overcome the weaknesses. “I know I haven’t worked with Atlassian products a lot, but I have plenty of experience with numerous other software tools as you can see from my resume. I’m sure I can pick it up in a short time.” Remember the thesis defense.</p>
<h2 id=5-do-you-know-the-company-do-you-really-know-thecompany>5. Do you know the company? Do you REALLY know the company?</h2>
<p>You should be spending lots of time learning their business model, company culture, and latest news.</p>
<p>How are they differentiated from their competitors? What do they lack compared to competitors?</p>
<h2 id=5-do-you-know-the-climate-they-workin>5. Do you know the climate they work in?</h2>
<p>Are they in open source? Government contracting? Learn the landscape.</p>
<h2 id=6-what-are-you-looking-for-in-your-next-role-nextcompany>6. What are you looking for in your next role? Next Company?</h2>
<p>Do not try to please them with an answer, try to describe exactly why this role and company are right for you. If it isn’t then you made a big mistake and with honesty will come an answer to whether it is a fit for both of you.</p>
<h2 id=7-do-you-have-any-questions-for-usme-why-do-you-want-to-work-for-insert-company>7. Do you have any questions for us/me? Why do you want to work for [insert company]?</h2>
<p>Have questions ready, I think a good rule of thumb is 7 to 10 go to questions about the company, person, role, etc. Cater them to the organization as much as possible.</p>
<h2 id=8-what-questions-do-you-have-for-mecome-up-with-questions>8. What questions do you have for me…[come up with questions]?</h2>
<p>About the product itself, the culture from their vantage point, how your day to day experience will start and evolve over the following months. <a href=http://www.inc.com/jeff-haden/5-questions-great-job-candidates-ask-interviewers.html>A nice list is here</a> or <a href=http://mashable.com/2014/06/09/job-interview-questions/#McrSg9KSH5qs>here</a>.</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/interviewing>interviewing</a>
&nbsp;
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2023 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
</html>