<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Ultralearning | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/ultralearning/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Ultralearning</h1>
<div class=post-metadata>
<time datetime=2019-09-08T02:01:58+05:30>September 08, 2019</time> &nbsp;
<i class="far fa-clock"></i>
34 min
37 s
&nbsp;
</div>
</header>
<div class=post-text>
<h1 id=background>Background</h1>
<p>We live in a time when you can go on the internet and read about most things
to some level. So can you learning the equivalent to getting an
undergraduate degree from a top university? Scott Young set out on a bold project
of obtaining the equivalent knowledge of an undergraduate Computer Science degree from MIT
in a year. He called this project the MIT Challenge. Did he succeed in this
challenge? Up to you to decide but he did all the projects, homework, and
passed all the final exams of the classes.</p>
<p>Can others succeed on major projects like this with short time horizons and
aggressive milestones? It turns out, a rather sizable learning community exists
of people who have done everything from picking up proficiency in a foreign language (CEFR) at B2 level in a month to learning everything required to build
a video game from scratch (<em>Stardew Valley</em> by Eric Barone).</p>
<pre><code>Better beware of notions like genius and inspiration; they are a sort of magic
wand and should be used sparingly by anybody who wants to see things clearly.
</code></pre>
<p>~José Ortega y Gasset, “Notes on the novel”</p>
<p>I know what you may be thinking, these people are geniuses and I could never do that
or &ldquo;I don&rsquo;t have the determination or willpower.&rdquo; I disagree. With practice
many things that seem unreachable are possible and just spending that extra time
can change you in long lasting, positive ways. The defining characteristic for
these projects is persistence and methods. If you take a step back from
being dazzled by genius, we can see more clearly.</p>
<p>Are certain things out of reach? The quote that encapsulates this best is</p>
<pre><code>I don't believe in setting limits...I find them...
</code></pre>
<h1 id=why-does-ultralearning-matter>Why does Ultralearning Matter?</h1>
<p>First, an operable definition:</p>
<pre><code>A strategy for acquiring skills and knowledge that is both self-directed
and intense. Deeply and effectively learning things is always the main
priority.
</code></pre>
<p>We live in a society in which learning new skills incredibly quickly is rapidly
becoming not just important, but critical because an individual becomes <em>economically
irrelevant</em> without it. I wrote about this in more depth on my post <em>Deep Work</em>
if you would like more details. Given how power laws work, i.e. the 80/20 principle,
the top one percent in many areas will be getting the majority of the wealth,
fame, skills, and everything that goes along with it. We live in a time in which
it is no longer acceptable to say &ldquo;I am just no good at X or Y.&rdquo;
When X or Y could very well quickly become part of your job.</p>
<p>Learning new things doesn&rsquo;t necessarily diminish the other skills you have, in fact,
I have found it helps inform other fields through cross pollination.</p>
<p>Our deepest moment of happiness don&rsquo;t come from simple and easy things,
it comes from wrestling with hard, meaningful things to obtain mastery and self
discovery. Hard decisions, easy life. Easy decisions, hard life.</p>
<p>Education is also getting too expensive, and sometimes moves too slow, for what you can get from intense self directed study.
One of my best lectures on programming in College pales in comparison to the material I
have gotten online or the right books on. A lot of the course
material in school may not even be indirectly or directly applicable to you as
an employee or hobbist.</p>
<p>Can technology help solve learning? With websites like Khan Academy, Udacity, Udemy,
Coursera, TedX, etc. We are rapidly seeing the physical lecture room is becoming
less and less relevant. However, a learning Dojos and bootcamps seem to be useful
alternatives to typical educational formats.</p>
<p>So have I convinced you that ultralearning is possible and desirable? I hope so.
So what are the three main reasons Scott Young mentions for acquiring ultralearning
as a skill?</p>
<ol>
<li>
<p>Accelerating the career you have.</p>
</li>
<li>
<p>Transitioning to a new career.</p>
</li>
<li>
<p>Cultivating a hidden advantage in a highly competitive world.</p>
</li>
</ol>
<p>However, many ultralearners are not compelled by professional success. The major
reasons were a vision of what they wanted to do, a deep curiosity, or the challenge
that drove these individuals forward. I can say this is highly congruent with
the research I have seen on motivation out of MIT on motivation being tied to
mastery and skill acquisition instead of money: <a href="https://www.youtube.com/watch?v=u6XAPnuFjJc">See here</a>.
As Scott Young puts it</p>
<pre><code>The best ultralearners are those who blend the practical reasons for learning
a skill with an inspiration that comes from something that excites them.
</code></pre>
<h2 id=what-about-talent>What about Talent?</h2>
<p>It exists and of course it matters, but it&rsquo;s clearer now more than ever
that methods and drive mean a lot more than previously thought in many places.
Most people don&rsquo;t say &ldquo;wow, that persons memory is so good because of talent&rdquo; at the memory
expert contests&ndash;we all know it is training. No one seems to fully know the
composition of training and talent but we know we can grow so let&rsquo;s just work on
that. Jumping into ultralearning means you too can radically shift your skill in an
area and it&rsquo;s quite empowering. Results may vary.</p>
<h2 id=how-to-become-an-ultralearner>How to Become an Ultralearner</h2>
<pre><code>What differentiated de Montebello wasn’t that he thought he could go from
near-zero experience to the finalist for the World Championship in six months.
Rather, it was his obsessive work ethic. His goal wasn’t to reach some
predetermined extreme but to see how far he could go.
</code></pre>
<p>Once again, this is the determining factor.</p>
<p>Principles of the Ultralearner:</p>
<ol>
<li><strong>Metalearning</strong>: First Draw a Map. Start by learning how to learn the subject
or skill you want to tackle. Discover how to do good research and how to draw on
your past competencies to learn new skills more easily.</li>
</ol>
<pre><code>2. **Focus** Sharpen Your Knife. Cultivate the ability to concentrate.
Carve out chunks of time when you can focus on learning, and make it easy to just do it.  

3. **Directness**: Go Straight Ahead. Learn by doing the thing you want to become good at.
Don’t trade it off for other tasks, just because those are more convenient or comfortable.  

4. **Drill**: Attack Your Weakest Point. Be ruthless in improving your weakest points.
Break down complex skills into small parts; then master those parts and build them back together again.  

5. **Retrieval**: Test to Learn. Testing isn’t simply a way of assessing knowledge but a way of creating it.
Test yourself before you feel confident, and push yourself to actively recall information
rather than passively review it.  

6. **Feedback**: Don’t Dodge the Punches. Feedback is harsh and uncomfortable.
Know how to use it without letting your ego get in the way.
Extract the signal from the noise, so you know what to pay attention to and what to ignore.  

7. **Retention**: Don’t Fill a Leaky Bucket. Understand what you forget and why.
Learn to remember things not just for now but forever.  

8. **Intuition**: Dig Deep Before Building Up.
Develop your intuition through play and exploration of concepts and skills.
Understand how understanding works, and don’t recourse to cheap tricks of memorization to avoid deeply knowing things.

9. **Experimentation**: Explore Outside Your Comfort Zone. All of these principles are only starting points. True mastery comes not just from following the path trodden by others but from exploring possibilities they haven’t yet imagined.
</code></pre>
<p>Scott Young got these principles from meta-analysis, personal experience, and the available cognitive science literature. Many of us have used these ideas in our studies
and lives but to systemize this into an extremely effective process takes a lot more than understanding these concepts in principle. The practice is hard. Put another way <strong>common sense isn&rsquo;t common practice</strong>. And remember kids, sometimes you need to know when to break the rules. These are all heuristics mind you, not scientific laws.</p>
<h2 id=metalearning>Metalearning</h2>
<p><strong>Cross pollination between skills</strong>:</p>
<pre><code>&quot;Who has not learned something more about themselves
by watching the activities of others?
To learn the sword study the guitar.
To learn the fist study commerce.
To just study the sword will make you
narrow-minded and will not permit you to grow outward.&quot;
</code></pre>
<p>Miyamoto Musashi, <em>A Book of Five Rings</em>. This kind of skill interaction can sometimes even be between seemingly unrelated skills.
The story Scott Young covers is how multilingual people vs. monolingual do on acquiring a new language.
The multilingual people learn faster. What happens is a form of meta awareness,
in this case between different languages. This meta-framework can be derived
more easily from studying in a formal setting.</p>
<p>I am a philosophical <em>patternist</em> so this philosophy of acquiring numerous skills
to weave even more
sophisticated patterns between things in the world cannot be emphasized enough.
Patterns have <em>emergent</em> properties to them, put simply:
patterns have a power that transcends the parts of that pattern.
The whole is greater than the sum of it&rsquo;s parts. As was true above, so is it is true below.
This is one of the reasons acquiring metaskills is such a powerful skill. <a href="https://docs.google.com/document/d/1wfN8wJrAlh6z8m7XY_Fd9lvDCBzwPbqKOUQZWfS5OkQ/edit?usp=sharing">Metaskills list I am currently working on</a>.</p>
<p>So how do you draw your metalearning map?</p>
<pre><code>Over the short term, you can do research to focus on improving your
metalearning before and during a learning project. Ultralearning,
owing to its intensity and self-directed nature,
has the opportunity for a lot higher variance than normal
schooling efforts do. A good ultralearning project, with
excellent materials and an awareness of what needs to be learned,
has the potential to be completed faster than formal schooling.
</code></pre>
<p>How is this possible according to Scott Young?</p>
<pre><code>This is because you can tailor your project to your exact needs and
abilities, avoiding the one-size-fits-all approach taken in school.
[...] Metalearning research avoids this problem and helps you seek
out points where you might even be able to get a significant
advantage over the status quo.
</code></pre>
<p>Scott Young breaks up metalearning stages into &ldquo;Why?&rdquo;, &ldquo;What?&rdquo;, and &ldquo;How?&rdquo;.</p>
<ol>
<li>
<p><strong>Why</strong> am I learning this? Motivation.</p>
<ul>
<li>
<p>Is the project <strong>intrinsic</strong> (for it&rsquo;s own sake) or <strong>instrumental</strong> (with a particular goal).</p>
</li>
<li>
<p>If the project is for more <em>instrumental</em> reasons, do an additional step of research to answer whether the skill will actually help you toward your goal.</p>
</li>
<li>
<p>Conduct expert interviews, if they think your methodology and map are not
effective further evaluate. You don&rsquo;t want misalignment between goal and
project. Don&rsquo;t ask for long chunks of time, 30 minutes will do.</p>
</li>
</ul>
</li>
<li>
<p><strong>What</strong> knowledges and abilities do I need to acquire to learn
this? Break things down into things like concepts, facts, and procedures.</p>
</li>
<li>
<p><strong>How</strong> will I learn this? Resources, environment, and methods
you will need to learn. Evaluate each carefully.</p>
<ul>
<li>
<p>Emphasize/Exclude Method happens after you have found the default
curriculum to use</p>
<p>i.e. if you goal is app development build apps and don&rsquo;t study upper
level computational math. Also, remove or delay elements of your
curriculum that don&rsquo;t align with your goals.</p>
</li>
</ul>
</li>
</ol>
<p>How much time should you up into your research? Probably 10 percent,
but this is highly contextual and the law of diminishing
returns applies on the other end of doing too much research.</p>
<p>The long term benefit of these projects is clear though: they develop
the ability to learn hard things rapidly which is typically more valuable than
any one skillset in the long run.</p>
<h2 id=focus>Focus</h2>
<p>Everyone knows it matters. However, becoming unfocused is much more common and
a bigger problem. What are the types of ways to lose focus?
Starting/procrastinating, sustaining, and optimizing the quality of focus.</p>
<ol>
<li>
<p><strong>Procrastinating</strong> is a systemic issue for many people and we all know it.
Some people procrastinate everything, others only in particular areas.
Figure out which areas are your worst and use techniques like: timeboxing,
the pomodoro technique, and shutting off distracting technologies like cellphones,
computers, etc.
I wrote a blog post on both removing distractions (digital minimalism)
and sustaining focus (deep work). You need to recognize your procrastination
triggers and work hard to resist them. Sometimes you can just say &ldquo;we only need
to do this for 5 minutes.&rdquo; If you are taking too many breaks timeboxing or the
pomodoro technique are your best bet. If one stage is too hard, don&rsquo;t feel bad
about rolling things back and working from a previous stage.</p>
</li>
<li>
<p><strong>Sustaining</strong> focus on a specific task is the goal.
Flow is typically touted as the ability to sustain focus for long stretches of
time and is considered desirable. However, flow can be a major issue since
hard and meaningful tasks can cause flow to be removed since the struggle is
not comfortable. Scott Young also doesn&rsquo;t seem to be really into this trendy
idea of low. Be skeptical of things that seem easy or enjoyable when it
comes to accomplishing hard things. Toilets need proper flow, people do not.</p>
<ul>
<li>
<p><strong>Interleaving</strong>: the process of studying in spaced out chunks.
Not too long you forget, but not too short to be cramming.
So study different topics in a chunk of time, not just one small area.</p>
</li>
<li>
<p>Rule of thumb for deeply focused studying: 45 minutes to 1 hour.
You probably have 3-5 solid chunks you can take advantage of intense
study per day. Then you need to switch to shallow work like email and reading.</p>
</li>
<li>
<p><strong>Distraction sources</strong>: environment, your task, your mind, the right kind of focus</p>
<ul>
<li>
<p>Environment: No multitasking, flashing lights, random noises,
lighting that will make you drowsy, etc.
The most hardcore I have seen is Linus Torvald&rsquo;s workspace.</p>
</li>
<li>
<p>Task: Take notes, re-explain concepts to yourself, recall ideas,
walk around. Many tips exist and I put many in the deep work
section I wrote about.</p>
</li>
<li>
<p>Mind: Meditation, taking 30 minutes before a task to do something
like shower, cook, etc. these activities help dump distractions from your brain.</p>
</li>
<li>
<p>Right focus: This is a tough one to pin down but let&rsquo;s give it a try.
For instance, creative problems require intense focus and then diffused learning.
If you want to know about this I suggest Barbara Oakley&rsquo;s class
on <em>Learning how to Learn</em> or my blog notes on the book.
I wrote them to reference later on.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>How can you get better at focusing? It is like a muscle and muscles must be trained.
Periods of time focusing and stretching ones upper limit can help.
I tend to approach it from a mental, nutritional, and exercise standpoints.
The best diet for focus is the whole foods plant based diet with the proper
supplementation I provided on the daily lifestyle checklist.
For exercise and mental biking, meditation, and getting outside really help you out.
The mental side is training and is probably the most straight forward of all:
do the thing for long and longer with greater intensity of focus.</p>
<h2 id=directness>Directness</h2>
<pre><code>He who can go to the fountain does not go to the water jar.
</code></pre>
<p>~ Leonardo Da Vinci</p>
<p>Directness is the idea of learning being tied closely to the situation
or context you want to use it in.</p>
<p>Who is a better maker of ceramics? Someone who philosophizes about the best pot, looks into the details, and finally attempts or someone who jumps right in and continuously improves their craft? The craftsman mindset has direct application here. You need to research and learn the theory, but the difference between theory and practice is in the practice.</p>
<p>One of my friends from University ended up finishing a degree and after working a couple years in industry said &ldquo;that degree taught me nothing!&rdquo;
We see this over and over again with things being taught at particular place and then not having direct application.</p>
<p>This leads us to the dirty secret of education: <strong>transfer</strong> which
is that you learn something in a classroom and are able to apply it
to a real situation. Don&rsquo;t believe me?</p>
<pre><code>Despite the importance of transfer of learning, research
findings over
the past nine decades clearly show that as individuals, and as
educational institutions, we have failed to achieve transfer of
learning on any significant level [...] Without
exaggeration, it’s an education scandal.[...] We expect that there
will be transfer of learning, for example,
from a high school course in introductory psychology to a college-
level introduction to psychology course.
It has been known for years, however, that students who enter
college having taken a high school psychology course do no better
than students who didn’t take psychology in high school. Some
students who have taken a psychology course in high school
do even worse in the college course.
</code></pre>
<p>~ Psychologist Robert Haskell after doing a meta-analysis of the education literature.
On the further reading section
I included more things to read if you are interested.
One of the most recent forms of trying to learn skills that people
assume are generally applicable is the whole learn to code movement or
learning critical thinking.
Have fun with that, the research is clearly against you.
The reality is that you can train in certain ways,
but don&rsquo;t expect a powerlifter to be a long distance
runner or vice versa. They are different kinds of exercise and don&rsquo;t transfer.</p>
<p>How does directness solve the problem of transfer though?
One, by directly connecting it to the material.
Two, real life is like real life so wouldn&rsquo;t that be the ultimate context to learn in?
Scott Young thinks so. Transfer is the holy grail of education, but it doesn&rsquo;t
look like we found it yet. Thus the lesson is clear: keep the learning in the
right context so you can demonstrate this knowledge in the highest value
situations you want that learning in.</p>
<h3 id=how-to-learn-directly-the-tactics>How to learn directly? The tactics.</h3>
<ol>
<li>
<p><strong>Project-Based Learning</strong>: Learn by doing.</p>
</li>
<li>
<p><strong>Immersive Learning</strong>: Surrounding yourself with the target environment.</p>
</li>
<li>
<p><strong>Flight Simulator Method</strong>: If the context is too expensive to keep simulating,
use the next best thing. Mock interviews, flight simulators, coding challenges
that are timed, etc.</p>
</li>
<li>
<p><strong>Overkill approach</strong>: The overkill approach is to put yourself into
an environment where the demands are going to be extremely high,
so you’re unlikely to miss any important lessons or feedback.
Throw yourself into the deep end.</p>
</li>
</ol>
<h2 id=drill>Drill</h2>
<p>Although not the core components of this chapter is the idea of acting as a
humble inquirer and doubter as opposed to &ldquo;abrupt contradiction
and positive argumentation.&rdquo;
Which is part of the socratic method and stands as a great spirit of
self discovery as well as discovery about others way of doing things.
This is the opposite of the more arrogant styles you commonly see in the
circles who are constantly probing for contradictions and
seeming inconsistencies which have shorter evaluation loops in their thinking and
more trigger switches of skepticism. It is an unsophisticated form of skepticism
that takes statements at face value without seeking first to understand the others
point of view before being understood.</p>
<p>A simple idea to understand why drilling, or focusing on your weakest points first,
is so important is simply that you have laggers and leaders.
The laggers determine the speed of the process in many cases.
If someone has conceptual holes or major gaps in knowledge the foundation is shaky.</p>
<pre><code> By identifying a rate-determining step in your learning reaction,
 you can isolate it and work on it specifically.
</code></pre>
<p>What is the high level strategy of a drill that resolves this issue?
The <strong>direct-then-drill approach</strong></p>
<ol>
<li>
<p>The first step is to try to practice the skill directly.</p>
</li>
<li>
<p>The next step is to analyze the direct skill and try to isolate components that are either rate-determining steps in your performance or subskills you find difficult to improve because there are too many other things going on for you to focus on them.</p>
</li>
<li>
<p>The final step is to go back to direct practice and integrate what you’ve learned. This has two purposes: even in well designed drills there will be transfer problems and second is that you need feedback whether your drill was well designed and appropriate.</p>
</li>
</ol>
<p>It may seem hard to figure out what are the things to drill but this breaks
down to experimentation. You get feedback fast and iterate.</p>
<p>Drill types:</p>
<ol>
<li>
<p><strong>Time slicing</strong>: Look for components of the skill that can be decomposed into specific moments that have particular significance.</p>
</li>
<li>
<p><strong>Cognitive Components</strong>: Isolating a certain cognitive component. The goal here is to find a way to drill only one component when, in practice, others would be applied at the same time.</p>
</li>
<li>
<p><strong>Copycat</strong>: Copy the parts of the skill you don&rsquo;t want to drill you can focus exclusively on what you want to practice. You may even want to selectively copy your older work and modify specific parts.</p>
</li>
<li>
<p><strong>The Magnifying Glass Method</strong>: Which focuses on one component of the skill than you might otherwise. For instance, spending way more time research than previously to improve your ability to search for answers and improve research methods.</p>
</li>
<li>
<p><strong>Prerequisite Chaining</strong>: Start with a skill you don&rsquo;t have all the prerequisites for and go back a step to practice foundational knowledge when they do poorly.</p>
</li>
</ol>
<p>Be mindful when drilling, in Scott Young&rsquo;s words:</p>
<pre><code>Drills require the learner not only to think deeply about what is
being learned but also figure out what is most difficult and attack
that weakness directly rather than focus on what is the most fun or
what has already been mastered.


[...]The difficulty and usefulness of drills repeat a pattern that
will recur throughout the ultralearning principles: that something
mentally strenuous provides a greater benefit to learning than
something easy.
</code></pre>
<p><strong>Key idea</strong>: &ldquo;something mentally strenuous provides a greater
benefit to learning than something easy.&rdquo;</p>
<h2 id=retrieval>Retrieval</h2>
<p>The summary of this chapter is that trying to test yourself and summoning things from memory is a highly effective strategy. It helps create depth of connection and makes someone an effective test taker as well as creator. Having to recall information strengthens connections between things (concepts, facts, etc). Basically, being active with material and having to test whether you <em>really</em> know something is highly effective.</p>
<p>In addition to retrieval, you can create tests for yourself to get even better at a specific subject. The act of creating tests, studying material for others, etc. gives you a platform to clarify your ideas. Other students can ask you questions and sometimes expose holes in your understanding since you have put your ideas out in the open.</p>
<pre><code>Pushing difficulty higher and opting for testing oneself well
before you are “ready” is more efficient.

[...]Although waiting too long before you test yourself may have disadvantages, increasing difficulty by giving yourself fewer clues and prompts are likely helpful, provided that you can get some feedback on them later.
</code></pre>
<p><strong>Key idea</strong>: &ldquo;Pushing difficulty higher and opting for testing oneself well
before you are “ready” is more efficient.&rdquo;</p>
<p>Could you even take the final exam before the class begins?
A provoactive idea, but apparently testing oneself may be a better solution than simply going through material.
Speaking personally, I didn&rsquo;t want to study almost at all for the DMV
exam and I passed it purely by taking the practice tests for a grand
total of 1.5 hours of studying instead of trying to go through
the whole booklet over and over.</p>
<p>The side effect is known as <strong>the forward-testing effect</strong> , shows that retrieval not only helps enhance what you’ve learned but can enhance new learnings on the subject. Talk about more bang for your buck!</p>
<p>So start early, dive into the deep end when you&rsquo;re not ready, and get to learning by doing the harder stuff quickly. Don&rsquo;t be afraid of feedback.</p>
<p>However, let&rsquo;s remember that there will always been areas you can say &ldquo;I&rsquo;ll just look that up.&rdquo; It&rsquo;s almost impossible to have everything you are looking for, focus on the highest impact material first.</p>
<p>From Scott&rsquo;s perspective:</p>
<pre><code>1. Being able to look things up is certainly an advantage, but without
a certain amount of knowledge inside your head, it doesn’t help you
solve hard problems. How are you supposed to look something up
if you can't even formulate the right question to ask?

2. This may sound abstract, but I’d argue that this is quite common
with programmers, and often the thing separating mediocre
programmers from great ones isn’t the range of problems they can
solve but that the latter often know dozens of ways to solve
problems and can select the best one for each situation.
</code></pre>
<p>For point 2, this requires retrieval.</p>
<p>What are the best ways to practice retrieval?</p>
<ol>
<li>
<p><strong>Flash cards</strong>, like Anki.</p>
</li>
<li>
<p><strong>Free recall</strong>, try to recall everything you read or worked on a particular page after you have read it.</p>
</li>
<li>
<p><strong>The Question-Book Method</strong>: rephrase what you recorded as questions for later.</p>
</li>
<li>
<p><strong>Self-Generated Challenges</strong>: i.e. for programmers it is not enough to know what an algorithm means, you got to
write the code and know how to implement it in different ways.
Another way is what I use here, which is writing blog posts about
books I am reading or read.
I try only to look at the chapters and basic sections instead of
just reading everything from the book and trying to re-phrase it.</p>
</li>
<li>
<p><strong>Close-Book Learning</strong>: By preventing yourself from consulting the source of the information, it is more easily stored inside your mind.</p>
</li>
</ol>
<p>A final quote in this chapter that really wraps up the ideas mentioned:</p>
<pre><code>Just as we often avoid testing ourselves until we’re ready because
struggling with a test is uncomfortable, we often avoid seeking
information about our skill level until we think it will be
favorable.
</code></pre>
<p>In short, dive into the deep end early and test yourself early because struggle is where progress happens the fastest. You are never fully ready or qualified for the situation, just try and celebrate a FAIL (first attempt at learning).</p>
<h2 id=feedback>Feedback</h2>
<p>Best quote in the entire book:</p>
<pre><code>Everyone has a plan until they get punched in the mouth.
~ Mike Tyson, Scholar and ear enthusiast
</code></pre>
<p>The major distinction for ultralearning is the efficiency, accuracy,
intensity, and immediacy of feedback being provided.
Immersing oneself in the discomfort numbs one to the feedback and
allows progress to be made. I was a garbage presenter so I decided to
present every week at work. To keep this skill going I like to lecture
in front of classes and I will also be giving presentations at
toastmasters meetups (WIP).</p>
<p>On the opposite end, no feedback and the result is often
stagnation&ndash;you stay at the same level.
If there is no discomfort, there is no progress.</p>
<p>What types of feedback are detrimental:</p>
<ol>
<li>
<p>Feedback aimed at the learners ego, either positive or negative.</p>
</li>
<li>
<p>Inappropriately applied feedback (not clear on this one)</p>
</li>
</ol>
<p>What types of feedback are helpful to the learning process:</p>
<ol>
<li>
<p><strong>Outcome feedback</strong>: Tells you something about how you are doing overall, but offers no ideas as to what you&rsquo;re doing better or worse.</p>
</li>
<li>
<p><strong>Informational feedback</strong>: It tells you what you&rsquo;re doing wrong, but it doesn&rsquo;t necessarily tell you how to fix it.</p>
</li>
<li>
<p><strong>Corrective feedback</strong>: This is the best feedback, which is informative and usable by students who get it. On the other hand, it can be unreliable. The major benefit of specific feedback is that it is more falsifiable so if you get corrective feedback only evaluate whether it is true or not. Try not to let it hurt your ego.</p>
</li>
</ol>
<p>Although according to the author, the literature is unclear, but he recommends faster feedback cycles.
This is because it allows faster recognition of mistakes.
Using the pomodoro technique or some timer technique to struggle on
problems before giving up is a solid solution.
If you are stuck for too long you are wasting time,
if you are struggling for too short a time you won&rsquo;t grow.</p>
<p>Concrete tactics to focus on getting better Feedback</p>
<ol>
<li>
<p><strong>Noise Cancellation</strong>: For instance, he states &ldquo;for blog writing,
one way to do so would be to use tracking codes to figure out what
percentage of people read your articles all the way to the end.&rdquo;
Instead of the one off comment on &ldquo;your article is good&rdquo; or &ldquo;this
article sucks.&rdquo;</p>
</li>
<li>
<p><strong>Hitting the difficulty sweet spot</strong>. Try to dance between failing and succeeding in a specific domain. This means an ultralearners learning environment would be right in-between these two. Balancing on the edge of a knife.</p>
</li>
<li>
<p><strong>Metafeedback</strong>: One important type of feedback is learning rate. Another way, is comparing two different study methods and seeing which one works better&ndash; AB testing.</p>
</li>
<li>
<p><strong>High-Intensity, Rapid Feedback</strong>: The biggest advantage is
emotional since fear of receiving feedback can hold you back more
than anything else. Knowing your work will be evaluated is a
powerful incentive to try your best. Put another way, get in and
get used to taking punches at the beginning so you&rsquo;re tougher
when it matters. Boxing analogies are great.</p>
</li>
</ol>
<h2 id=retention>Retention</h2>
<p>Physicians who have been practicing medicine longer are actually worse than fresh ones. Why? Now we could argue about methodology, but this illustrates something called <strong>The Forgetting Curve</strong>.</p>
<p>Theories of Forgetting</p>
<ol>
<li>
<p><strong>Decay</strong>, forgetting with time.</p>
</li>
<li>
<p><strong>Interference</strong>, overwriting old memories with new ones causes more issues. Retrieval becomes harder.</p>
</li>
<li>
<p><strong>Forgotten cues</strong>, the memories are inaccessible. This is the one I tend to believe is true after taking many neuroscience and
cognitive science classes. People who have &ldquo;forgotten&rdquo; something
tend to be able to learn the skill much faster than those without
prior memory.</p>
</li>
<li>
<p><strong>Mnemonics</strong>: a picture is worth a thousand words.
I am not particularly sold on this technique, but feel free to look
more info it. It&rsquo;s very brittle.
I only use it for remembering things I&rsquo;d get in trouble if I forgot:
peoples names, locations, etc. Things I know I don&rsquo;t really care to
remember so I force myself to.</p>
</li>
</ol>
<p>Ways to reducing forgetting:</p>
<ol>
<li>
<p><strong>Spaced repitition</strong>: Spaced-repition systems (SRS) like Anki mentioned above.</p>
</li>
<li>
<p><strong>Proceduralization</strong>: Automatic will endure. Procedural skills like riding a bike and declarative skills like math formula&rsquo;s are stored in different ways. A strategy is to start with declarative techniques then move into procedural to have it be part of &ldquo;muscle memory.&rdquo;</p>
</li>
<li>
<p><strong>Overlearning</strong>: Practice Beyond Perfect. If you train yourself
past the point of knowing something well you retain it much better.
Potentially useful in a complementary way with 1 and 2.
Overlearning can be applied in two ways: continually practices the
core of the skill and the second being advanced practice by going
above a certain level of skill so the core is learned plus the
new set of skills. Two birds with one stone. I prefer the
second method because it is more exciting and harder.</p>
</li>
</ol>
<p>To elaborate on overlearning, those that learned calculus didn&rsquo;t forget
as much of algebra since they had to use it and the other skills.
I call this <strong>the nautilus approach to learning</strong>, the insides of the
skills are learned by focusing on the outside.</p>
<h2 id=intuition>Intuition</h2>
<pre><code>Do not ask whether a statement is true until you know what it means.
~ Errett Bishop, mathematician
</code></pre>
<p>Scott Young goes over an important point about intuition in mathematics</p>
<pre><code>If the principles-first way of thinking of problems is so much more
effective, why don’t students start there instead of attending to
superficial characteristics? The simple answer may be that they
can’t. Only by developing enough experience with problem solving
can you build up a deep mental model of how other problems work similar to it work.
</code></pre>
<p>What is the difference between a grand master chess player and a novice?
The grand masters have a huge library of ways to solve chess problems
and an intuition built up from all that experience. They have an
elaborate network to pull from.</p>
<p>However, let&rsquo;s remember that intuition isn&rsquo;t useful for problems that go
against it. Problems that are outside ones domain and completely novel.
Intuition will fail us and we must go back to procedure. One reason in
mathematics many areas &ldquo;defy&rdquo; intuition completely except for a select
few people who have studied these outskirts.</p>
<p>Ways to build your Intuition:</p>
<ol>
<li>
<p><strong>Don&rsquo;t give up on hard problems easily</strong>. Back to the pomodoro technique or a struggle timer.
Advantages in doing this are you likely can solve the problem are you
faced with given some extra time and if you fail you will still
likely remember how you arrived at a solution.</p>
</li>
<li>
<p><strong>Prove things to understand them</strong>. One of my biggest pet peeves
is someone saying &ldquo;well that&rsquo;s obvious&rdquo; when it is only obvious due to
lots of foundational knowledge beforehand. For instance, why is the sky blue?
Is that really obvious? Carl Sagan once said: If you wish to bake an
apple pie from scratch you must first invent the universe.
Working from first principles gives someone a deep intuition for the
results but also adds many layers of understanding and many angles of view.</p>
</li>
</ol>
<p>To quote Scott Young:</p>
<pre><code>Feynman’s scoffing at not understanding Lee and Yang wasn’t because
there was no understanding; indeed, he was familiar with much of the
background work on the problem. Instead, it was probably because his
notion of understanding was much deeper and more based on
demonstrating results himself, rather than merely nodding along
while reading.
</code></pre>
<p>Saying simply &ldquo;I understand&rdquo; does not mean much unless you know the
many layers that could be possible. What I cannot create, I cannot
fully understand. Many times, the illusion of knowledge and
understanding are barriers to real forms of knowledge and
understanding.</p>
<ol start=3>
<li><strong>Always start with a concrete example</strong>. Get some concrete
examples going and see if you can apply the concepts you have
learned. For instance, when I am checking whether I understand object
oriented design in programming I test it by building a particular
thing. For instance, a parking lot or a zoo full of animals. Do I
really know how to do all the particulars and do I have a mastery of
the language? On a deeper level, did I apply proper design and coding
principles? This is an endless process.</li>
</ol>
<p>A concept from memory research is <strong>levels-of-processing</strong> effect is
dependent on how much you think about that information when paying
attention to it.</p>
<ol start=4>
<li><strong>Don&rsquo;t fool yourself</strong>. And you are the easiest person to fool,
so become deeply skeptical of your understanding. Whenever you hear
someone exuding confidence and understanding remember about the
Dunning-Kruger effect.</li>
</ol>
<p>Often times, people will pretend to &ldquo;know the problem&rdquo; to save face.
This is more of a social issue, and frankly, the problem is that the
social cost of not knowing is very high in many cases. I&rsquo;d recommend
fostering a learning culture more clearly in your workplace.
If you don&rsquo;t know, just work on learning it and less time shaming
people or thinking knowledge === intelligence.
Clearly this is not the case.</p>
<p>Feynman technique.</p>
<ol>
<li>
<p>Write down the concept or problem you want to understand at the top of a piece of paper.</p>
</li>
<li>
<p>In the space below, explain the idea as if you had to teach it to someone else.</p>
</li>
</ol>
<ul>
<li>
<p>If it’s a concept, ask yourself how you would convey the
idea to someone who has never heard of it before.</p>
</li>
<li>
<p>If it’s a problem, explain how to solve it
and—crucially—why that solution procedure makes sense to you.</p>
</li>
</ul>
<ol start=3>
<li>When you get stuck, meaning your understanding fails to provide a
clear answer, go back to your book, notes, teacher, or reference
material to find the answer.</li>
</ol>
<p>The goal is to remove the illusion of knowledge or not having a solid
explanation of things. It helps expose you to times when you&rsquo;re fooling
yourself.</p>
<p>In short, Feynman was used throughout this chapter to illustrate an
important point: his spirit of tenacious practice and play helped
amplify his abilities in physics, mathematics, and various other
skills he picked up along the way. As Feynman says &ldquo;there are no magic
people. I was an ordinary person just like you, then I got interested
in science.&rdquo;
Instead of focusing on &ldquo;genius&rdquo; we can focus on these individuals
methods and see what results we can get. After all, we are all only
human.</p>
<h2 id=experimentation>Experimentation</h2>
<p>It is not enough to follow the well trodden path,
at some point you must go it alone.
This is the essence of experimentation.
Don&rsquo;t be afraid to go it alone. You will inevitably enter realms in
which you are &ldquo;unqualified,&rdquo; but this is the whole point. After you
have all the necessary general training, you must carve a path.
Innovation doesn&rsquo;t typically come from
established places or groups, it comes from small teams and unusual
points of view after a strong foundation in obtained. Especially points
of view who may have trained themselves in an unusual way
or come from the outside. Don&rsquo;t always trust experts, find out for yourself.</p>
<p>An astounding example of this Srinivasa
Ramanujan, who had no formal training in mathematics but was able to
make sizable contributions in mathematical analysis, number theory,
numerous other areas. He combined many of the tools mentioned in this
book.</p>
<p>If qualification was required how would boundaries ever be pushed?
Those who are qualified once had to push those same areas into
existence. By the logic of &ldquo;I&rsquo;m not qualified to try this&rdquo; no
exploration would ever get done. Take on risk and try unusual things
once the foundation is there and sometimes when it isn&rsquo;t&ndash;who is to say
in all cases?
Experimentation is the essence of science and it is the spirit of
exploration. Leave standardization once the rules are discovered.</p>
<p>Experimentation&rsquo;s spirit is also dancing constantly with being wrong.
Are you wrong? Ideation is key here, try things from many angles and
throw things at the wall. If someone shames you for overly
experimenting they don&rsquo;t understand the creative process. I see a major
problem in our society is a lack of experimentation and creativity.
People want clear answers to things and simple solutions. Life isn&rsquo;t
like that, it is full of grey areas and all sorts of other colors we
may not even be able to see. Experiment.</p>
<p>For after you have created a strong foundation, experimentation is key to further mastery. How can you experiment?</p>
<ol>
<li>
<p><strong>Learning resources</strong> must exist and try strange things. Your drive to experiment must match your drive to do the necessary work.</p>
</li>
<li>
<p><strong>Experiment with techniques</strong> once you have learned the
fundamentals. Then the question changes from &ldquo;how can I learn X&rdquo; to
&ldquo;What should I learn next?&rdquo;</p>
</li>
<li>
<p><strong>Experimenting with style</strong> which changes the focus from
techniques you want to obtain to which style you&rsquo;d like to express.
Pick something unique.</p>
</li>
</ol>
<p>As Feynman said:</p>
<pre><code>[quote about putting down books]
</code></pre>
<p>How to experiment</p>
<ol>
<li>
<p><strong>Copy, then create.</strong></p>
</li>
<li>
<p><strong>Compare methods side-by-side.</strong></p>
</li>
<li>
<p><strong>Introduce new constraints.</strong> With constraints, creativity can
grow since you have to try things a new way.</p>
</li>
<li>
<p><strong>Find your superpower in the hybrid of unrelated skills</strong>. The
renaissance ideal or the polymath. I may try to encapsulate this
further another blog post.</p>
</li>
<li>
<p><strong>Explore the extremes</strong>. For only after looking into the extremes are the averages clear.</p>
</li>
</ol>
<p>Number 4 is a foreign concept to many people so I&rsquo;ll get into this.
What if the whole is greater than the sum of it&rsquo;s parts? For instance,
in the bay area we have many great software engineers and
mathematically gifted people but do we have many people like this who
are also incredible with groups of people? I think not. The best way to
do this is in the idea of creating loosely coupled skills that are
tightly aligned toward a goal.
Getting complementary skills combined can be deadly to competition when
everyones blindly over optimizing a particular skill which will
eventually hit the law of diminishing returns. A highly
effective tactic to gaining a competitive advantage in a world in which
most people specialize and don&rsquo;t focus as much on things without
immediately clear advantage.</p>
<p>However, I believe the most important idea in this chapter is this:</p>
<pre><code>Experimentation is the principle that ties all the others together.
Not only does it make you try new things and
think hard about how to solve specific learning challenges,
it also encourages you to be ruthless in discarding methods that
don’t work. Careful experimentation not only brings out your
best potential, it also eliminates bad habits and superstitions
by putting them to the test of real-world results.
</code></pre>
<h2 id=your-first-ultralearning-project>Your First Ultralearning Project</h2>
<ol>
<li><strong>Do Your Research</strong>.</li>
</ol>
<pre><code>a. What topic are you going to learn and what's it's approximate scope? Don't
allow scope creep to interfere with this step.
Keep the borders clear.

b. What primary resources will you use?

c. A benchmark for how others have successfully learned this skill or subject.

d. Direct Practice Activities

e. Backup Materials and Drills
</code></pre>
<ol start=2>
<li>
<p><strong>Schedule Your Time</strong>. Again, setting up timeblocks, a schedule, etc. for learning,
leave as little as possible to willpower. Try a pilot week with your schedule,
sometimes we are too aggressive or idealistic about how much energy or motivation
we can summon in a given day.</p>
</li>
<li>
<p><em>Execute</em> the plan.</p>
</li>
</ol>
<p>Are you slipping from the ideal situation? Reference the 9 principles and whether
you are meeting all the criteria for metalearning, focus, directness, drill,
retrieval, feedback, retention, intuition, and experimentation.</p>
<ol start=4>
<li>
<p><strong>Review the Results</strong>. Besides willpower and motivation, sometimes the issue
breaks down to the conception of the plan.</p>
</li>
<li>
<p><strong>Maintain or Master What You&rsquo;ve Learned</strong>. Which would you like to do with
this new found skill?</p>
</li>
</ol>
<ul>
<li>
<p><strong>Maintenance</strong>, for instance after learning all the fundamentals
of interviewing
for software engineering companies you will eventually need this skill again.
How will you maintain this skill? Doing Leetcode twice a week? Working as a tutor?</p>
</li>
<li>
<p><strong>Relearning</strong>, if you won&rsquo;t need the skill in the immediate future.</p>
</li>
<li>
<p><strong>Mastery</strong>, after doing an ultralearning project that&rsquo;s broad you<br>
may find
a subdomain or area you really want to dive deeper into.
For instance, I have been exploring functional programming more
in depth so I have a firmer grasp
of another paradigm beyond OOP and procedural programming.</p>
</li>
</ul>
<p>The three alternatives to ultralearning mentioned in the book are</p>
<ol>
<li>Low-Intensity Habits</li>
<li>Formal & Structured Education</li>
<li>Lifelong learning</li>
</ol>
<p>Both have their place and obviously the second
is a solid way to skip the line when people are curious whether or not you
truly know something. However, I would definitely say in Software Engineering the
second is actually only entrance into the exam and not a pass by any stretch of
the imagination. You see this all the time with people from bootcamps with
almost no formal training in computer science acing the technical interviews
and very senior people with Ph.Ds who can barely pass basic interviews.</p>
<h2 id=unconventional-education>Unconventional Education</h2>
<p>So the last chapter of the book gets into some territory that is by
no means relevant
to most unless your goal is to make geniuses.
I&rsquo;ll just say this: apparently
it is possible to make geniuses in the right home and it is hard to figure out
how much of this is nature or nurture but the methods can definitely be applied to
almost any healthy household.</p>
<ol>
<li>
<p>Start the children learning around 3 and the specialization no later than 6.</p>
</li>
<li>
<p>Turn the games into forms of play and learn through positive feedback.</p>
</li>
</ol>
<p>Apparently no ill effects of this strategy of parenting were shown. An important
insight the parent László Polgár showed was that &ldquo;play is not the opposite of
work [&mldr;] a child does not need play separate from work, but meaningful action,
[&mldr;] learning presents them with more enjoyment than a sterile game.&rdquo;</p>
<p>He also states about awakening interest in the children and loving what they do. I
think his book <em>Raise a Genius!</em> seems like a good place to start if you want to
learn more. The perceived problem many people in high achieving households
suffer from is &ldquo;tiger&rdquo; parenting or extreme forced practice that
borders on child abuse.</p>
<h2 id=conclusion>Conclusion</h2>
<p>You too can foster these techniques and incorporate them into your
workplace, home, and school. Anyone can pick up new skills and further develop
already existing ones. The process does not need to be painful but enjoyable
in the long run. Rather than low quality leisure, we can focus on high quality
leisure activities that build us up and help us grow.</p>
<p>Ultralearning is something everyone can do. We all have the power to radically
improve in many ways and Scott Young gives a great methodology to doing just that.
May your learning, whether they be ultralearning or otherwise, continue.</p>
<h2 id=further-reading>Further Reading</h2>
<p><strong>An important note</strong>: I tried to include a fair mix between the nature and nurture side of the
arguments on talent because I believe most people come from one camp without wrestling
with the enormous complexity of what intelligence and talent are and how little we fully
understand the space. It is similar to heat: what is heat really? You can define it with an
operable definition, try to measure it, but still not truly understand how it
has emerged over time or if you are just measuring subsets of the complex multidimensional object. Speaking personally,
I think intelligence is so much richer than any test could hope to encapsulate
at this time and so varied in where it is expressed that it is unclear
whether we will soon have a full taxonomy on the types of expressions or dimensions
that intelligence and talent can exist in. Evaluate others slowly and with kindness,
people will surprise you. I&rsquo;ll leave you with one last quote:</p>
<pre><code>I am, somehow, less interested in the weight and convolutions of Einstein’s
brain than in the near certainty that people of equal talent have lived
and died in cotton fields and sweatshops.
</code></pre>
<p>― Stephen Jay Gould, The Panda&rsquo;s Thumb: More Reflections in Natural History</p>
<ol>
<li>
<p>“The Influence of Improvement in One Mental Function upon the Efficiency of Other Functions.” By Edward Thorndike and Robert Woodsworth.</p>
</li>
<li>
<p>Bloom’s Taxonomy</p>
</li>
<li>
<p>What Is Intelligence?: Beyond the Flynn Effect by James R. Flynn</p>
</li>
<li>
<p>Mindset: The New Psychology of Success by Carol Dweck</p>
</li>
<li>
<p>Intelligence A Multidisciplinary Journal Editor: R.J. Haier</p>
</li>
<li>
<p>The Mismeasure of Man by Stephen Jay Gould</p>
</li>
<li>
<p>A Mind for Number&rsquo;s by Barbara Oakley</p>
</li>
<li>
<p>Moonwalking with Einstein: The Art and Science of Remembering Everything by Joshua Foer.</p>
</li>
<li>
<p>Raising a Genius! by László Polgár</p>
</li>
<li>
<p><a href=https://80000hours.org/2013/05/intelligence-matters-more-than-you-think-for-career-success/>Intelligence Matters More than you Think</a></p>
</li>
<li>
<p>The Blank Slate by Steven Pinker</p>
</li>
</ol>
</div>
<footer class=post-footer>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/learning>learning</a>
&nbsp;
<a href=/tags/productivity>productivity</a>
&nbsp;
</div>
<div class=related-posts>
<h4>Related Posts</h4>
<i class="fas fa-paperclip"></i>
<a href=/posts/digital-minimalism/>Digital Minimalism</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/deep-work/>Deep Work</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/so-good/>So Good They Can't Ignore You</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/the-originals/>The Originals</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/the-willpower-instinct/>The Willpower Instinct</a>
<br>
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2025 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
</html>