<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Enterprising Investor | Alexander Saavedra </title>
<meta name=description content="A simple and concise hugo theme.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/enterprising-investor/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Enterprising Investor</h1>
<div class=post-metadata>
<time datetime=2022-07-07T16:38:11-07:00>July 07, 2022</time> &nbsp;
<i class="far fa-clock"></i>
15 min
23 s
&nbsp;
</div>
</header>
<div class=post-toc>
<div class=post-toc-title>Contents</div>
<nav id=TableOfContents>
<ul>
<li><a href=#disclaimer>Disclaimer</a></li>
<li><a href=#introduction>Introduction</a></li>
<li><a href=#what-is-an-enterprise-investor>What is an Enterprise Investor</a></li>
<li><a href=#the-bottom-lines-how-to-produce-superior-returns>The Bottom Lines: How to Produce Superior Returns</a></li>
<li><a href=#value-investors>Value Investors</a></li>
<li><a href=#growth-investors>Growth Investors</a></li>
</ul>
</nav>
</div>
<div class=post-text>
<h2 id=disclaimer>Disclaimer</h2>
<p>I am not an investment advisor. None of the information presented herein is intended to form the basis of any offer or recommendation or have any regard to the investment objectives, financial situation, or needs of any specific person, and that
includes you, my dear reader. Everything you’re going to read is for informational purposes only. PLEASE DO NOT ASK FOR ANY FINANCIAL ADVICE, MY ANSWER IS ALWAYS “I DO NOT GIVE ADVICE.”</p>
<h2 id=introduction>Introduction</h2>
<p>Years ago, I wrote some <a href=https://awsaavedra.com/tags/finance/>articles</a> about more passive investment appraoches and financial architecture. This article is about the types of investing strategies that exist, investors in those areas, and some resources for those interested in exploring the enterprise investor space whether it be for academic interest or practical financial reasons.</p>
<h2 id=what-is-an-enterprise-investor>What is an Enterprise Investor</h2>
<p>To see if this article is for you let me define what an investor is so you know whether you’re interested in becoming one. I am use the term “investor” to mean you:</p>
<ol>
<li>
<p>Are interested in investing for long term market alpha performance.</p>
</li>
<li>
<p>Are willing and able to dedicate time and other forms of resources to this enterprise to deliver some expected return.</p>
</li>
<li>
<p>Look at stocks as pieces of a business and consider yourself, the investor, as a business owner who owns a piece of that business.</p>
</li>
<li>
<p>Perceive something almost no one else does. Do you have some insight only you know, some view of the market or vision of the future that no one sees yet? If not, and most people never will, give up. The odds are against you. It is wise to assume your insights are not unique unless you have strong evidence to the contrary.</p>
</li>
</ol>
<p>Superior investors are rare and becoming an enterprising investor, someone who looks for better returns than what can be gained from simply using an index fund, is statistically rare. For a fully formed argument as to why many people consider beating an index fund for the average person as a fool’s game, you can read links about “The Case for Index Funds” on the Vanguard website. For a counter argument, the Superinvestors of Graham-and-Doddsville goes into detail about how a small group of investors can continue to beat the averages leading the argument of simply luck to diminish over time.</p>
<h2 id=the-bottom-lines-how-to-produce-superior-returns>The Bottom Lines: How to Produce Superior Returns</h2>
<p>Every sophisticated argument about the best method of security investment must break down to the bottom lines of what investors are trying to achieve. For example, Chuck Akre and Howard Marks are both investors who achieve superior returns. However, if you look at their stated “bottom lines” you may notice a seeming contradiction.</p>
<ol>
<li>
<p>&ldquo;Our constant goal, regardless of the opportunity type, is to establish a reasonable expectation of an investment’s rate of growth in real economic value per share coincident with actual experience, and evaluate each and every opportunity by this standard: the bottom line of all investing is rate of return.” ~Chuck Akre’s white paper “The Bottom Line of All Investing is Rate of Return”</p>
</li>
<li>
<p>&ldquo;The bottom line is that all investment returns come down to superior insights. [&mldr;] All available quantitative factors are already known thus it comes down to feel.&rdquo; ~ Howard Marks</p>
</li>
</ol>
<p>Rate of return vs superior insights- both bottom lines which experienced and successful investors have touted as the most important part of investment. These two vantage points are not mutually exclusive- both are elements that matter. You must be able to bet against the consensus and be right which ultimately must produce superior rate of return otherwise your bets are wasted effort. Doing both of these things while navigating lots of contradictory, noisy, and often incomplete data about the world around you is crucial for returns.</p>
<p>Many times perceived contradictions may actually be following a higher principle which creates resolution between them for instance between the concept of growth and value investing. One example of a simple common perceived contradiction is growth and value investing strategies which are actually complementary strategies.</p>
<p>More on growth and value later on, but let’s discuss another major fact to consider if you plan on being an investment advisor.</p>
<p>Another important consideration is that even an omniscient being would get fired as an investment advisor in many cases: <a href=https://web.archive.org/web/20231114050857/https://alphaarchitect.com/2016/02/even-god-would-get-fired-as-an-active-investor/>even God would get fired as an investor</a>. What I mean by this is even with the best stock picks the rollercoaster of ups and downs is likely to cause almost all your clients to abandon you. The first step would be to be incredibly selective, the irony is that the right sort of clients are likely managing their own money and don&rsquo;t need you. Many consider value investing a great strategy but a terrible business model.</p>
<p>No matter what strategy you choose, the question is an eternal debate between the word of the law (explicit strategy) and the spirit of the law (the intent of the strategy and reasons for that viewpoint). Choosing the word is always easier, but the spirit is always important to grasp or one is mindlessly following the laws set out. The primary strategies I will be covering on this article are value and growth investing, remember that they are different and also the same. The classic Warren Buffett quote that summarizes the strategies together is &ldquo;I would rather take a wonderful company at a fair price than a fair company at a wonderful price.&rdquo; It is a question of style, such as 80% value 20% growth or some sliding combination of the two.</p>
<h2 id=value-investors>Value Investors</h2>
<p>The first major category of investors is called a value investor; books like The Intelligent Investor and Security Analysis by Benjamin Graham cover the fundamentals of what value investing is at that time period; many of the ideas still hold but the world have changed quite a bit. Reading and listening to Warren Buffet’s shareholder letters and meetings will give you a broader view of the difference between the written word and the spirit of a value investor. Warren Buffet’s strategy of using accounting has been outlined in the book “Warren Buffett Accounting Book: Reading Financial Statements for Value Investing” by Stig Brodersen, Preston Pysh. Some focus primarily on buying “cheap” stocks and the technical details while others think more deeply about the subject of “Intrinsic value.” Intrinsic value is based on the idea of calculating what a company is currently worth and what it will be worth in the future so forecasting the company&rsquo;s future profitability and accounting for that is part of the value investor’s equation beyond just finding a “Margin of Safety” by Seth Klarman which goes into detail about simply buying companies worth less than their stock price by quantitative measures. For instance, owning a company whose assets alone are worth more than all outstanding shares e.g. a gold mining company that has 2 times as much gold in their mines as their all shares of the company thus their intrinsic value ratio would be 2.</p>
<p>Although value investing is a category of investment, Warren Buffett and many “value investors” blur the line between themselves and the next type of investor since, to paraphrase Warren Buffett, value and growth are tied at the hip. Meaning they’re both concerned with present and future profitability of an enterprise. If you can properly forecast a predictable businesses share of the total addressable market into the future and it is quite a bit more than what you are currently paying you could argue for a higher asking price for shares. However, classic value is looking for cigar butts or companies simply worth one more buff for cheap; most companies are cheap on paper for a reason and selling a used cigar butt can sometimes be quite difficult. Another quantitative factor is Trailing Price to Earning, the reason it is used instead of Forward Price to Earning is simply that the past is considered easier to measure. In this view, forecasting higher earning is something to be met with skepticism, a margin of safety is needed. The larger the margin of safety the less risk for you to make a mistake.</p>
<p>In essence, caricature of a value investors are only looking at reducing false positives.</p>
<p>Famous people considered value investors:</p>
<p>Joel Greenblatt, John Maynard Keynes, Seth Klarman, Charlie Munger, Warren Buffett, Li Lu,Guy Spier, Mohnish Pabrai, Cliff Asness, Tobias Carlisle, Howard Marks, Bill Miller, Carl Icahn, Bill Ackman</p>
<p>Books by Value Investors I liked:</p>
<ol>
<li>The Dhando Investor by Mohnish Pabrai</li>
<li>Education of a Value Investor by Guy Spier</li>
<li>Concentrated Investing by Tobias Carlisle et al</li>
<li>Margin of Safety by Seth Klarman</li>
<li>The Intelligent Investor by Benjamin Graham</li>
<li>The Big Secret for the Small Investor by Joel Greenblatt</li>
<li>Deep Value by Tobias Carlisle</li>
<li>The Acquirers Multiple by Tobias Carlisle</li>
<li>Security Analysis by Benjamin Graham, this is a tough read.</li>
<li>King Icahn: Biography of a Renegade Capitalist</li>
<li>Quantitative Value: A Practitioner&rsquo;s Guide to Automating Intelligent Investment and Eliminating Behavioral Errors by Tobias Carlisle and Wesley Gray</li>
<li>You can be a Stock Market Genius by Joel Greenblatt</li>
<li>Bruce C. Greenwald Value Investing: From Graham to Buffett and Beyond</li>
</ol>
<h2 id=growth-investors>Growth Investors</h2>
<p>Growth investors differ from value investors in that they’re more focused on growth of the company, if the company can sustain its long term trajectory, and if the investor can I figure out if it is discounted to its future growth potential then it is worth a premium. Growth investors look for strong businesses that will likely continue to dominate or take up their market segment(s) and are willing to buy companies at higher premiums to their present price. Growth investors are looking for innovation, long runways for growth, and above all, and management teams to support them.</p>
<p>Famous Growth investors:</p>
<p>Phillip Fisher, Ken Fisher, Chuck Akre, Noubar Afeyan, Cathy Wood, Chamath Palpithya, Peter Thiel, Bessemer Ventures team</p>
<p>Books by Growth Investors I liked:</p>
<ol>
<li>Common Stocks and Uncommon Returns by Phillip Fisher</li>
<li>One Up on Wallstreet by Peter Lynch</li>
<li>The Only Three Questions that Count by Ken Fisher</li>
<li>Beat The Crowd by Ken Fisher</li>
<li>Super Stocks by Ken Fisher</li>
<li>Paths to Wealth Through Common Stocks by Ken Fisher</li>
<li>Beating The Street by Peter Lynch</li>
<li>Investing for Growth: How to make money by only buying the best companies in the world – An anthology of investment writing by Terry Smith</li>
</ol>
<h1 id=conclusion>Conclusion</h1>
<p>All strategies and methodologies for investment are quite personal, much like shoes, food, and other preferences you have. They can only be empirically derived from trial and error. It is a fun game for some, others it is quite stressful and perhaps not worth the profitability in the long run since one has other priorities. Similar to exercising, common sense is not common practice. Happy hunting and best of fortune to you.</p>
<p>&ldquo;It’s one thing to say you care about long-term value and another to actually behave as a long-term business owner. None of this is easy, but it’s never been easy. That’s what makes it interesting.&rdquo; ~ Sequoia’s Arman Gokgol-Kline, Trevor Magyar, and Chase Sheridan</p>
<h1 id=additional-resources>Additional Resources</h1>
<ol start=0>
<li>The Rationality Quotient: Toward a Test of Rational Thinking by Keither E Stanovich, Richard F West, and Maggie E Toplak</li>
</ol>
<p>This book argues that rational thinking is a distinct cognitive trait from general intelligence. We can observe that quite intelligent people often act incorrectly. Rational abilities are measurable and cultivating this skill leads to better judgement. Superforecasting requires it as a skill and superforecasters are not simply smart by the naive measurement but able to utilize good judgement and expend effort to reach more accurate conclusions.</p>
<ol>
<li>
<p>Mastering the Market Cycle by Howard Marks
Thinking about and knowing where you are during market cycles is critical. Don’t get caught up in irrational exuberance when we are coming to the end of a bull market, don’t be too pessimistic when there is light at the end of the tunnel.</p>
</li>
<li>
<p>The Most Important Thing by Howard Marks</p>
</li>
<li>
<p>a. The Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor
“There’s only one way to describe most investors: trend followers. Superior investors are the exact opposite. Superior investing, as I hope I’ve convinced you by now, requires second-level thinking—a way of thinking that’s different from that of others, more complex and more insightful.” ~ Howard Marks</p>
</li>
<li>
<p>Principles for Dealing with The Changing World Order by Ray Dalio</p>
</li>
</ol>
<p>“Because thinking about all of these determinants and their interactions is complex, I suggest that you keep the three big cycles in mind as the most important things to watch: 1) the cycle of good and bad finances (e.g., the capital markets cycle), 2) the cycle of internal order and disorder (due to degrees of cooperation and fighting over wealth and power largely caused by wealth and values gaps), and 3) the cycle of external order and disorder (due to the degrees of the competitiveness of existing powers in fighting for wealth and power).” ~ Ray Dalio</p>
<ol start=4>
<li>Tao of Charlie Munger: A Compilation of Quotes from Berkshire Hathaway&rsquo;s Vice Chairman on Life, Business, and the Pursuit of Wealth With Commentary by David Clark</li>
</ol>
<p>“I think that one should recognize reality even when one doesn’t like it; indeed, especially when one doesn’t like it.” ~ Charlie Munger</p>
<ol start=5>
<li>The Behavioral Investor by Doctor Daniel Crosby.</li>
</ol>
<p>Learning about how you’re wired not to invest correctly. There is no coincidence the greatest investors of all time are both meditators and follow the tao. Great investors are masters of themselves and their small world. They know where the borders are and do not step outside of them.</p>
<ol start=6>
<li>
<p>Common Sense: The Investor&rsquo;s Guide to Equality, Opportunity, and Growth by Joel Greenblatt</p>
</li>
<li>
<p>The Alchemy of Finance by George Soros</p>
</li>
</ol>
<p>which is, in some ways, a book on speculation, but I include George Soros because his philosophy and way of thinking about the world are cogently argued and well thought out. He is a first rate thinker in finance. His philosophical mentor is Karl Popper, and investment is in many ways an art more than a science. If it were a science there would be grand theories that would explain all phenomena and not have convoluted puzzles like Macroeconomics in which many disagree and no one has falsified. Speaking of Falsifiability you can read about this from Karl Popper.</p>
<ol start=8>
<li>Invest With The House: Hacking The Top Hedge Funds by Meb Faber.</li>
</ol>
<p>A book on meta-investing strategy using ways to mine and mirror some of the best investors. This is one of the few top down investment books I felt distilled a complementary way of thinking to bottom up evaluation of a particular guru&rsquo;s portfolio.</p>
<ol start=9>
<li>The Money Masters by John Train.</li>
</ol>
<p>A great book with case studies of some of the greatest investors of all time. Useful to gain an understanding of the brilliance and skills necessary for money management. John Train has many other books with similar titles and themes.</p>
<ol start=10>
<li>
<p>Dear Chairman: Boardroom Battles and the Rise of Shareholder Activism by Jeff Gramm</p>
</li>
<li>
<p>Thomas William Phelps 100 to 1 in the Stock Market: A Distinguished Security Analyst Tells How to Make More of Your Investment Opportunities</p>
</li>
<li>
<p>Skin in the Game by Nassim Taleb
“If you do not take risks for your opinion, you are nothing.” ~ Nassim Taleb</p>
</li>
<li>
<p>Lump sum investing, dollar cost averaging, market timing, vs value cost averaging <a href=https://youtu.be/pTG8IBaquVI>https://youtu.be/pTG8IBaquVI</a>
<a href=https://en.m.wikipedia.org/wiki/Value_averaging>https://en.m.wikipedia.org/wiki/Value_averaging</a>
Lots of statements like “it isn’t so much about timing the market as time in the market.”</p>
</li>
<li>
<p>What is a Wicked Problem? <a href=https://en.m.wikipedia.org/wiki/Wicked_problem>https://en.m.wikipedia.org/wiki/Wicked_problem</a></p>
</li>
<li>
<p>A walkthrough of a liberal arts reading education: The Torchlight List by James Flynn and The New Torchlight List: In Search of the Best Modern Authors by James Flynn.</p>
</li>
</ol>
<p>This is essential material for an Educated Thinker. I would contend with great conviction that the average alumni of a College education is at best uneducated and at worst miseducated by the standards of breadth and depth of thought. The sign of an educated mind is the ability to take hypotheticals seriously and entertain many opposing views but also rationally analyze wicked problems with intellectual humility and deep appreciation for human fallibility, especially their own.</p>
<p>More specifically, Epistemic Humility is an essential philosophical principle and embodiment to uphold. <a href=https://en.m.wikipedia.org/wiki/Epistemic_humility>https://en.m.wikipedia.org/wiki/Epistemic_humility</a>
“a posture of scientific observation rooted in the recognition that (a) knowledge of the world is always interpreted, structured, and filtered by the observer, and that, as such, (b) scientific pronouncements must be built on the recognition of observation&rsquo;s inability to grasp the world in itself.”</p>
<ol start=16>
<li>The Scout Mindset by Julia Galef.</li>
</ol>
<p>A great book of strategies and concepts of thinking making you more in tune with reality. I may write a review of this book since it was a good read.</p>
<p>“Discovering you were wrong is an update, not a failure, and your worldview is a living document meant to be revised.” ― Julia Galef</p>
<ol start=17>
<li>Super Thinking: The Big Book of Mental Models by Gabriel Weinberg.</li>
</ol>
<p>Taking your mental models to the next level.</p>
<ol start=18>
<li>An Introduction to General Systems Thinking by Gerald Weinberg.</li>
</ol>
<p>This book is useful to formalize systems thinking.</p>
<ol start=19>
<li>
<p>Thoughts of a Philosophical Fighter Pilot by James B Stockdale
“George Bernard Shaw said that most people who fail complain that they are the victims of circumstances. Those who get on in this world, he said, are those who go out and look for the right circumstances. And if they can&rsquo;t find them they make their own.”
James is a warrior, perhaps one in a hundred people can become one.</p>
</li>
<li>
<p>The Originals (quite popular book)
I wrote a review on this very book here <a href=https://awsaavedra.com/posts/the-originals/>https://awsaavedra.com/posts/the-originals/</a></p>
</li>
<li>
<p>Iconoclast by Gregory Berns
“Beware of herd behavior. As social animals, we tend to see things how others have seen them on the basis that others have seen them—social proof.” ~ George Berns</p>
</li>
<li>
<p>The Psychology of Money by Morgan Housel</p>
</li>
<li>
<p>Irrational Exuberance by Robert Shiller</p>
</li>
</ol>
<p>&ldquo;How errors of human judgment can infect even the smartest people, thanks to overconfidence, lack of attention to details, and excessive trust in the judgments of others, stemming from a failure to understand that others are not making independent judgments but are themselves following still others—the blind leading the blind.&rdquo;</p>
<ol start=24>
<li><a href=https://earlyretirementextreme.com/what-kind-of-investment-books-do-you-recommend.html>https://earlyretirementextreme.com/what-kind-of-investment-books-do-you-recommend.html</a></li>
</ol>
<p>&ldquo;All of them! No, seriously. The hallmark of good investors seem to be that they read a lot, that is, in a more general sense, they process huge amounts of information.</p>
<p>Many investment books, especially the non-technical ones, contain a strategy that can be summarized on one page while the rest of the book is an attempt at justifying why this strategy works along with some anecdotes on how the strategy has worked for them.</p>
<p>This is like asking what diet or exercise book one should read. Different strokes for different people. What you usually get from an investment book is an autobiography camouflaged as a plan.&rdquo; ~ERE</p>
<ol start=25>
<li>
<p>Richer, Wiser, Happier: How the World&rsquo;s Greatest Investors Win in Markets and Life by William Green</p>
</li>
<li>
<p>Oaktree Capital Management Howard Marks Essays.</p>
</li>
</ol>
<p>Good reading and thoughts on investment. Howard Marks is someone Warren Buffett respects a tremendous amount.</p>
<ol start=27>
<li>Berkshire Hathaway Annual Shareholder meetings and letters.</li>
</ol>
<p>An absolute gem chest of wisdom, humor, and ethics. Another feature of some of the greatest investors of all time is a sense of humor and levity that is hard to find in other industries. In my view, a laughing philosophy is best and both Charlie and Warren read quite a bit on Stoic, Zen, and Tao philosophy.</p>
<ol start=28>
<li>
<p>Peter Bernstein <a href=https://en.m.wikipedia.org/wiki/Peter_L._Bernstein>https://en.m.wikipedia.org/wiki/Peter_L._Bernstein</a>
Can We Measure Risk With A Number? by Peter L. Bernstein</p>
</li>
<li>
<p>Akre Funds essays and white papers</p>
</li>
<li>
<p>Variant Perception <a href=https://www.oreilly.com/library/view/the-mental-strategies/9780470509531/9780470509531_developing_a_variant_perception.html>https://www.oreilly.com/library/view/the-mental-strategies/9780470509531/9780470509531_developing_a_variant_perception.html</a></p>
</li>
<li>
<p><a href=https://en.wikipedia.org/wiki/Campbell_Harvey#Luck_versus_skill>Luck vs Skill in Investment by Campbell Harvey</a></p>
</li>
</ol>
<p>Harvey&rsquo;s latest work with Yan Liu provides a new way to calibrate Type I (mistakenly choosing a bad manager) and Type II (missing a good investment manager) errors.</p>
<ol start=32>
<li>
<p>The Signal and The Noise by Nate Silver
“Distinguishing the signal from the noise requires both scientific knowledge and self-knowledge: the serenity to accept the things we cannot predict, the courage to predict the things we can, and the wisdom to know the difference.” ― Nate Silver, The Signal and the Noise: Why So Many Predictions Fail—But Some Don&rsquo;t</p>
</li>
<li>
<p>The Art of Investing: Lessons from History&rsquo;s Greatest Traders by John M. Longo (Narrator, Author), The Great Courses</p>
</li>
</ol>
<p>A survey course on investors, styles, and accomplishments of eminent investors of history. This is one of my favorites overviews available</p>
<ol start=33>
<li>
<p><a href="https://www.youtube.com/watch?v=aWzMp1Z_1i0">Ken Fisher on How to Built a Diversified Portfolio</a></p>
</li>
<li>
<p>Consuelo Mack Wealthtrack Show is Good</p>
</li>
<li>
<p><a href=http://www.chaiwithpabrai.com>http://www.chaiwithpabrai.com</a></p>
</li>
</ol>
</div>
<footer class=post-footer>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/finance>finance</a>
&nbsp;
<a href=/tags/philosophy>philosophy</a>
&nbsp;
</div>
<div class=related-posts>
<h4>Related Posts</h4>
<i class="fas fa-paperclip"></i>
<a href=/posts/intelligent-investor/>The Intelligent Investor</a>
<br>
<i class="fas fa-paperclip"></i>
<a href=/posts/financial-matters/>Financial Matters</a>
<br>
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2024 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin=anonymous></script>
<script>(function(){var a=$('#TableOfContents'),b;if(a.length>0){b=$(window);function c(){var e=b.scrollTop(),f=$('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6'),c="",d;if(f.each(function(b,a){a=$(a),a.offset().top-10<=e&&(c=a.attr('id'))}),d=a.find('a.active'),d.length==1&&d.eq(0).attr('href')=='#'+c)return!0;d.each(function(b,a){$(a).removeClass('active').siblings('ul').hide()}),a.find('a[href="#'+c+'"]').parentsUntil('#TableOfContents').each(function(b,a){$(a).children('a').addClass('active').siblings('ul').show()})}b.on('scroll',c),$(document).ready(function(){a.find('a').parent('li').find('ul').hide(),c(),document.getElementsByClassName('post-toc')[0].style.display=''})}})()</script>
</html>