<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.91.2">
<title> Financial Matters | Alexander Saavedra </title>
<meta name=description content="You have a to-do list that scrolls on for days. You are managing multiple projects, getting lots of email and messages on different messaging systems, managing finances and personal health habits and so much more.">
<link rel=stylesheet href=https://awsaavedra.com/css/simpleness.css>
<link rel=canonical href=https://awsaavedra.com/posts/financial-matters/>
<link rel=alternate type=application/rss+xml href title="Alexander Saavedra">
<link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
</head>
<body class=container>
<nav class=navigation>
<div class=nav-left>
<div class="nav-item nav-title">
<a href=https://awsaavedra.com/> Alexander Saavedra</a>
</div>
<div class="nav-item nav-menu">
<a href=/documentation/> Documentation</a>
<a href=/about/> About</a>
<a href=/resume/> Resume</a>
<a href=/projects/> Projects</a>
<a href=/quotes/> Quotes</a>
<a href> </a>
</div>
</div>
<div class="nav-item nav-right fontawesome">
<a href=https://github.com/awsaavedra target=_blank>
<i title=GitHub class="fab fa-github"></i>
</a>
<a href=https://linkedin.com/in/awsaavedra target=_blank>
<i title=LinkedIn class="fab fa-linkedin"></i>
</a>
<a href=https://awsaavedra.com/index.xml target=_blank>
<i title=RSS class="fas fa-rss"></i>
</a>
</div>
</nav>
<article class=post>
<header class=post-header>
<h1 style=text-align:center>Financial Matters</h1>
<div class=post-metadata>
<time datetime=2015-09-25T00:00:00Z>September 25, 2015</time> &nbsp;
<i class="far fa-clock"></i>
9 min
41 s
&nbsp;
</div>
</header>
<div class=post-text>
<h1 id=disclaimer>Disclaimer</h1>
<p>I am simply an enthusiastic lay person
who happens to know some math, a fair bit of personal finance,
and likes reading on the topic. Please consult a professional who is qualified for specific advice related to your financial situation.
This means I don&rsquo;t want to answer YOUR specific questions and I don&rsquo;t want to get
into the weeds.</p>
<p><strong>I prefer to teach people how to think about fishing, NOT even how to fish.</strong></p>
<h2 id=background>Background</h2>
<p>After much frustration with overly complex explanations of financial matters I
decided to write a simplified version of financial material for the
average person as a template for financial solution that met the following criteria:</p>
<ol>
<li>
<p><strong>Comprehensible</strong>: Easy to understand.</p>
</li>
<li>
<p><strong>Implementable</strong>: Simple to make.</p>
</li>
<li>
<p><strong>Maximize Psychological Safety</strong>: Least stress and experiencing of negative emotions while having this portfolio. Ideally, the user will never care of pay attention to almost any market events.</p>
</li>
<li>
<p><strong>Automatable</strong>: Set it and forget it.</p>
</li>
<li>
<p><strong>Robustness</strong>: in this case meaning most worst case scenarios are covered</p>
<p>a. Able to handle financial downturns without
withdrawing from assets of high volatility.</p>
<p>b. Portfolios with different purposes: one(s) for
conservative growth and one
for higher growth with optimal risk adjusted return
(Sharpe ratio is good).</p>
</li>
<li>
<p><strong>Extensible</strong>: easily extended by users or additional complexity can be added
without issue.</p>
</li>
<li>
<p><strong>Optimally shielded</strong>: assets protected from inflation and other portfolio diminishing scenarios.</p>
</li>
</ol>
<h2 id=tax-advantaged-accounts>Tax Advantaged Accounts</h2>
<p>What are tax advantaged accounts? Retirement accounts, health savings accounts, and
numerous others. They typically come in two forms: pre-tax meaning money you can
set aside before being taxed on the money and post-tax meaning money you have already
been taxed on. The current notable exception is the health savings account (HSA)<br>
which is an account that is actually NEVER taxed.</p>
<p>Typical order of maxing out tax-sheltered accounts:</p>
<ol>
<li>401k</li>
<li>HSA</li>
<li>Traditional IRA, or Roth IRA if income is too high</li>
<li>After-Tax Contributions to 401k if possible, <a href=https://www.madfientist.com/after-tax-contributions/>direct rollover to Roth afterward</a></li>
</ol>
<p><a href=http://www.madfientist.com/guinea-pig-experiment/>The Guinea Pig Strategy</a></p>
<p><a href=https://www.madfientist.com/traditional-ira-vs-roth-ira/>Traditional IRA > Roth</a></p>
<p>REMEMBER <a href=http://www.madfientist.com/front-loading/>Front-loading</a> or, if you’re able to handle spiciness, mega front-loading with <a href=https://www.investopedia.com/terms/c/credit-card-arbitrage.asp>credit card arbitrage</a></p>
<p><strong>NOTES</strong>:</p>
<ol>
<li>ALL MAX LIMITS AND INCOME LIMITS ARE MOVING TARGETS</li>
<li>RULES AND ACCOUNTS ARE SUBJECT TO CHANGE YEARLY</li>
</ol>
<p>Total contribution limit per year <strong>example</strong>: [( pre-tax 401k + post-tax 401k contributions) /SEP IRA] + [Roth + IRA = IRS limit] + HSA</p>
<p>Important considerations about the tax advantaged accounts:</p>
<ol>
<li>
<p>Am I able to contribute to X tax advantaged account? Is my income too high/low,
any special rules due to my citizenship, industry, etc.</p>
</li>
<li>
<p>What are the contribution limits for the year?</p>
</li>
<li>
<p>If I can use X and Y tax advantaged account, which one is better for my situation and why?</p>
</li>
<li>
<p>Do I need to focus on other matters like paying off debt, saving for a down payment
on a house, paying medical bills, etc. instead of maxing these accounts out?</p>
</li>
</ol>
<p><a href=https://www.irs.gov/retirement-plans/individuals-retirement-arrangements-getting-started>Traditional IRA vs Roth IRA, which is right for you?</a></p>
<p><a href=https://www.irs.gov/retirement-plans/401k-plans>What are 401k plans and how do they work?</a></p>
<p><a href=https://www.irs.gov/publications/p969#en_US_2018_publink1000204046>What is a Health Savings Account?</a></p>
<p><a href=https://www.madfientist.com/ultimate-retirement-account/>Why is the HSA considered the ultimate retirement account?</a></p>
<h3 id=safety-margins>Safety Margins</h3>
<p>Safety margins are simply levels of safety built into a financial architecture: simply put, if a higher level fails then the next layer can back you up. For instance, if one loses their 1. primary income their 2. side hustle(s) could sustain them until they find another primary.</p>
<p>(total assets) / (spending per year) = X years worth of assets</p>
<ol>
<li>Primary Income Source(s)</li>
<li>Side Hustle(s)</li>
<li>Checking Account: one to two months of expenses</li>
<li>Safety Net: 6 to 12 months of expenses</li>
<li>Tax Sheltered Accounts</li>
<li>Post tax portfolio(s), business ventures, gambling, etc.</li>
</ol>
<h3 id=hierarchy-of-financial-stability>Hierarchy of Financial Stability</h3>
<ol start=0>
<li><strong>Survival</strong>: Living paycheck to paycheck and potentially in debt.</li>
<li><strong>Stability</strong>: Able to cover all expenses.</li>
<li><strong>Accumulation</strong>: Saving excess money income.</li>
<li><strong>Independence</strong>: Able to pay all expenses with investment income.</li>
<li><strong>Abundance</strong>: One can spend/give in fulfillment of life&rsquo;s purpose.</li>
</ol>
<h3 id=suggested-services>Suggested Services</h3>
<ol>
<li>
<p>A solid checking account that allows international withdrawals w/o penalty and ideally
high interest.</p>
</li>
<li>
<p>A command center for all financial flow like spending.</p>
</li>
<li>
<p>A cheap mutual fund provider that&rsquo;s dirt cheap using index funds.</p>
</li>
<li>
<p>Credit lines you can use everyday and receive continuous discounts.</p>
</li>
<li>
<p>Automate, Automate, Automate.</p>
</li>
<li>
<p>Streamline and simplify as much as possible.</p>
</li>
</ol>
<h3 id=financial-architecture-diagram>Financial Architecture Diagram</h3>
<p>Without further adieu, the simplified financial architecture diagram</p>
<p><img src=/financial-architecture.png alt="Financial Architecture" title="Financial Diagram"></p>
<h1 id=additional-resources>Additional resources</h1>
<ol>
<li>
<p>How do I save Money? See below</p>
</li>
<li>
<p><a href=https://www.financialsamurai.com/the-average-net-worth-for-the-above-average-person/>But how do I compare myself to others to validate myself?!</a></p>
</li>
<li>
<p><a href=http://awsaavedra.com/jekyll/update/2019/02/24/The-Intelligent-Investor.html>More on general investing and how to do so</a></p>
</li>
<li>
<p><a href=https://jlcollinsnh.com/2012/09/07/stocks-part-x-what-if-vanguard-gets-nuked/>Why do people like vanguard so much?</a></p>
</li>
<li>
<p><a href=https://personal.vanguard.com/pdf/ISGIDX.pdf>The case for index funds</a></p>
</li>
<li>
<p><a href=https://www.mrmoneymustache.com/2011/10/17/its-all-about-the-safety-margin/>What are safety margins?</a></p>
</li>
<li>
<p><a href=https://www.bogleheads.org/wiki/Three-fund_portfolio>Three-fund portfolio, aka, the simplest portfolios</a></p>
</li>
<li>
<p><a href=https://jlcollinsnh.com/stock-series/>My favorite free series on investing</a>. Remember, if you need to join some pyramid or pay a wizard for beans it is probably not investing</p>
</li>
</ol>
<h1 id=ways-to-safe-money>Ways to Safe Money</h1>
<p>High level questions before purchasing an item (move down one number if the answer “yes”, else you don’t need it):</p>
<ol>
<li>Is the item necessary or critical to me, my family, community, etc.? Take time to make this decision, separate out luxury items from “nice to haves,” and truly mission critical things.</li>
<li>If this item is beneficial, do the pros outweigh the cons of this item? Take long evaluation arches before making final decisions. Smartphones do not pass the test for many people, do not fall prey to the purchase justification machine.</li>
<li>Does a substitute exist or can I redesign my life in a way this item(s) is not needed?</li>
<li>Can I borrow, rent, or trade the item from a neighbor, friend, etc.?</li>
<li>Can I get a high-quality version for free or cheap (sale, second hand, etc.) if I am patient?</li>
<li>Now, you can purchase the item.
<ol>
<li>You must find the most efficient place to purchase it such as: amazon, costco, etc.</li>
<li>How do I use the item?</li>
<li>Does buying X make me more productive in doing Y? Is the output of that productivity worth it (financially, mentally, etc)?</li>
<li>When does the items use run its course? Everything you own will be returned eventually since we all have an expiration date.</li>
</ol>
</li>
</ol>
<p>Big ways to save on items you enjoy</p>
<h2 id=1-food>1. Food</h2>
<ol>
<li>Use a Grill instead of the kitchen stove, saves electricity</li>
<li>Shop at Costco or Aldi and buy in bulk for non-perishables/long lasting</li>
<li>Don’t eat out habitually/for convenience (obviously)</li>
<li>Bring lunches to school/work (prep in bulk weekly for simplicity)</li>
<li>Packaged junk food is expensive</li>
<li>Recommendation: Become a Vegan/vegetarian (Diet is cheaper)</li>
<li>Meal prepping</li>
<li>Protein
<ol>
<li>Lentils, peas, black beans, pinto beans, greek yogurt, milk, eggs</li>
<li>Hardcore: own layer chickens/ducks/quails</li>
<li>Nuts/seeds: cashews, almonds, sunflower seeds, etc.</li>
</ol>
</li>
<li>Vegetables
<ol>
<li>buy bulk frozen veggie (all colors, remember the rainbow) mix</li>
<li>Hardcore: grow own veggies</li>
<li>Prebiotic Fibers: jicama, jerusalem artichoke, garlic, onion, leeks, asparagus. A healthy microbiome is essential</li>
<li>fermented foods: kimchi, sauerkraut, fermented vegetables (can’t think of others)</li>
</ol>
</li>
<li>Fruits
1. Frozen fruits with no sugar added are cheap</li>
<li>Grains (carbs + high calorie)
1. whole wheat, rice, barley, quinoa, amaranth, teff</li>
<li>Starches
1. sweet potatoes, red potatoes, rice, tortillas, etc.</li>
<li>Meat
1. bivalves (clams, scallops, etc.), chicken and fish (small fish)</li>
<li>Fats
1. Plant based oils are typically cheaper than animal based</li>
</ol>
<h2 id=2-liquids>2. Liquids</h2>
<ol>
<li>Tea over coffee (black tea, etc.)</li>
<li>Make your own coffee at home
<ol>
<li>Roast it yourself</li>
<li>Use a used hot air popcorn popper</li>
<li>Or a heat gun, dog bowl, and wooden spoon</li>
</ol>
</li>
<li>NO bottled water, seriously (1000%-4000% markup! <a href=http://www.moneytalksnews.com/20-overpriced-products/>http://www.moneytalksnews.com/20-overpriced-products/</a> )</li>
<li>Tap water is fine (can use a water filter (activated charcoal or osmosis filter))</li>
<li>make juice, don’t buy it</li>
</ol>
<h2 id=3-clothing>3. Clothing</h2>
<ol>
<li>Hardcore: only shop at thrift stores besides underwear / socks or make your own</li>
<li>Medium: Shop after holidays and only on sales, buy in bulk</li>
<li>Ladies: diva cup and/or gladrags</li>
<li>Babies: bumpkins</li>
</ol>
<h2 id=4-shelterhome>4. Shelter/Home</h2>
<ol>
<li>Hardcore: vans/yurts/camping style/rv/mobile homes/boat</li>
<li>Medium: renting in cheaper towns, with friends, looking for deals, craigslist, etc.</li>
<li>House hacking: buy a duplex and rent half out, buy a house and rent rooms out</li>
<li>Find a better place to live using this tool or others</li>
</ol>
<h2 id=5-transportation>5. Transportation</h2>
<ol>
<li>Use bikes for &lt;= 25 miles away</li>
<li>Walk / speed walk</li>
<li>Use public transportation with a card for longer distances</li>
<li>Carpool / carshare</li>
<li>Buy a used car that has HIGH MPG and can store a lot in it (honda fit, prius, etc.)
<ol>
<li>Wash your own car</li>
<li>Change own oil/wiper fluid</li>
<li>Fill gas on lowest nozzle speed for maximum gas filling</li>
<li>Costco gas</li>
</ol>
</li>
</ol>
<h2 id=6-entertainment>6. Entertainment</h2>
<ol>
<li>No cable, use internet (youtube, etc. )</li>
<li>Okay fine, use Netflix or something</li>
<li>Library: Books, CDs, DVDs, etc.</li>
<li>If you must use cable, negotiate your bill. See the MMM forums for how-to advice.</li>
</ol>
<h2 id=7-utilities>7. Utilities</h2>
<ol>
<li>Electric
<ol>
<li>Use reusable candles instead of lights</li>
<li>Use daytime to get stuff done</li>
<li>solar panels</li>
<li>Turn off electronics when not using them</li>
<li>Go outside more</li>
<li>Dry clothes on a line</li>
<li>Use the cold of winter to store frozen food in broken fridge/place (totally free freezer am I right?!)</li>
<li>Staple inexpensive mylar blankets to windows facing the sun in the summer. Example: <a href="http://smile.amazon.com/Emergency-Mylar-Blankets-84-52/dp/B004356WLY/ref=sr_1_6?ie=UTF8&qid=1448201656&sr=8-6&keywords=mylar+blankets">http://smile.amazon.com/Emergency-Mylar-Blankets-84-52/dp/B004356WLY/ref=sr_1_6?ie=UTF8&qid=1448201656&sr=8-6&keywords=mylar+blankets</a></li>
</ol>
</li>
<li>Gas/Heating
<ol>
<li>Have a well insulated house
<ol>
<li>close the windows</li>
<li>no skylights to let heat escape</li>
</ol>
</li>
<li>Hardcore: find firewood and burn it</li>
<li>Pressure cooking and cast iron</li>
<li>Hardcore: make less food that requires cooking
<ol>
<li>use solar cooker</li>
<li>wood stoves can double as heating</li>
</ol>
</li>
<li>Clothing
<ol>
<li>Wear jackets, sweater sweatpants, onesies, etc. for insulation (layers work best)</li>
<li>Sleep bags, etc. instead of turning on heat when sleeping</li>
<li>thick socks</li>
<li>Heated blanket/mattress pad uses less utilities than heating the house</li>
<li>Heating pad when sitting on the couch, or hot water bottle</li>
<li>&mldr;</li>
</ol>
</li>
</ol>
</li>
<li>Sewer
<ol>
<li>Hardcore: Have an outhouse? (composting)</li>
<li>Yellow let it mellow</li>
</ol>
</li>
</ol>
<h2 id=4-water>4. Water</h2>
<pre><code>  1. use dishwasher only when it is very full
  2. use bucket to catch shower water while water heats up, then water plants
  3. Hardcore: grey water filtration system (wood chips, charcoal, sand, plants)
  4. take less and shorter showers, military showers
  5. wash clothes less frequently
  6. Suggestions?
  7. Rainwater harvesting system to water plants. Some cities will teach you how to make one and even give you supplies/training, or you could ask them to. See for example: http://www.arlington-tx.gov/news/2014/08/26/register-today-rain-barrel-bash-ecofest/ 
</code></pre>
<h2 id=8-communication>8. Communication</h2>
<ol>
<li>Use only cell phone: republic wireless/project FI
<ol>
<li>Pay-as-you-go is cheapest for low use</li>
<li>Check phone provider website to see personal monthly usage stats</li>
</ol>
</li>
<li>Low internet bill/none (I use starbucks cafes, free wifi)</li>
<li>HARDCORE: No bill: Google Voice</li>
<li>If you use your phone/Internet for work/business, get your work/business to pay for at least part of it with tax-free dollars</li>
</ol>
<h2 id=9-investment>9. Investment</h2>
<ol>
<li>Use betterment / wisebanyan / Vanguard, use ETFs and/or Index Funds (admiral shares are best)</li>
<li>Set up auto-deposit each month</li>
<li>Maximize tax-deductible/tax-advantaged accounts, including HSAs to reduce taxes</li>
<li>Meet employer’s 401k match at minimum if applicable</li>
<li>Tax-loss harvest while in your earning phase, tax gain harvest while in your FI phase or in the 15% tax bracket</li>
</ol>
<h2 id=10-credit-lines>10. Credit Lines</h2>
<ol>
<li>cashback cards/mileage cards ONLY, look for the most bang for your buck</li>
<li>use auto pay and pay off balance each month</li>
<li>have at least one no foreign transaction fee credit card</li>
<li>have a no atm fee debit card (charles schwab)</li>
<li>NOT for the Faint of heart: Extra spicy option for frontloading, credit card arbitrage</li>
<li>be willing to pay an annual fee for higher rewards if the higher rewards exceed the fee</li>
</ol>
<h2 id=11-decluttering>11. Decluttering</h2>
<ol>
<li>Start donating anything you don’t use at least once a year that IS replaceable (tv, old shoes, etc.), ALL are tax write-offs (only if you itemize)</li>
<li>Sell in garage sale, or Craigslist or on Facebook groups (search “buy sell trade ”)</li>
<li>Use freecycle.org</li>
<li>Craigslist: free and for sale (sell, donate, etc.)</li>
<li>Goodwill store</li>
<li>Share/trade with friends to build goodwill</li>
<li>use marie kondo’s method for tidying</li>
</ol>
<h2 id=12-computers--technology>12. Computers + Technology</h2>
<ol>
<li>Use Linux or Free Software for your needs</li>
<li>Use Linux installed PCs with Ubuntu, Mint, etc.</li>
</ol>
<h2 id=13-misc>13. Misc</h2>
<ol>
<li>Make your own cleaning/personal care products out of a few cheap ingredients (baking soda, vinegar, borax, washing soda, citrus peels, castile soap)</li>
<li>“Use it up, wear it out, make it do or do without”</li>
<li>Don’t buy a gajillion different things that do the same thing (example handheld mixer and countertop mixer)</li>
<li>Don’t buy things just because it’s on sale unless you were planning on getting it for weeks/months - No impulse purchases!
<ol>
<li>Slickdeals Alerts, CamelCamelCamel Alerts, don’t browse the sites</li>
</ol>
</li>
</ol>
<h2 id=14-side-gigshustles-more-ideas>14. Side Gigs/Hustles: more ideas</h2>
<ol>
<li>Lyft/Uber
<ol>
<li>Make sure you account for your time, gas, depreciation, and insurance costs. Many individual policies do not cover ridesharing.</li>
</ol>
</li>
<li>Focus Groups</li>
<li>Etsy Shop</li>
<li>Voice acting</li>
<li>Air BnB</li>
<li>mystery shopping</li>
<li>house sitting/babysitting</li>
</ol>
<h2 id=15-use-tax-return-and-invest-it-all-to-knock-off-time-to-fi>15. Use tax return and invest it ALL to knock off time to FI</h2>
<h2 id=16-become-a-serious-diy-person-on-everything-and-anything-you-can-knock-off-even-more-time-to-fi>16. Become a serious DIY person on everything and anything you can knock off even more time to FI</h2>
<ol>
<li>What are good bang-for-buck DIY hobbies?
<ol>
<li>Homebrewing: cheap booze if you can resist the urge to buy shiny stuff</li>
<li>Gardening/Urban homesteading?</li>
<li>Making household/personal care products</li>
<li>Auto repair</li>
<li>Housecleaning (no maids!)</li>
</ol>
</li>
</ol>
<p><a href=https://www.mrmoneymustache.com/2013/02/22/getting-rich-from-zero-to-hero-in-one-blog-post/>Ways to save money, the basics</a>
<a href=http://earlyretirementextreme.com/my-list-of-25-money-saving-tips.html>ERE 25 Tips for Saving</a>
<a href="http://earlyretirementextreme.com/wiki/index.php?title=21_Day_Makeover">Helpful but a lot longer</a></p>
</div>
<footer class=post-footer>
<div class=post-lastmod>
<time datetime=2020-10-09T00:00:00Z>
update @ October 09, 2020
</time>
<p></p>
</div>
<div class=post-tags>
<i class="fas fa-tags"></i>
<a href=/tags/finance>finance</a>
&nbsp;
<a href=/tags/design>design</a>
&nbsp;
</div>
<div class=post>
<h1 class=post-title>Subscribe</h1>
<p>I hope you enjoyed reading my blog!</p>
<p>Sign up for my <a href=https://tinyletter.com/awsaavedra>email newsletter.</a></p>
</div>
</footer>
<div class=comments>
<div class=comments>
</div>
</div>
</article>
<div class=foot>
&copy; 2025 &#183;
<a href=#><i class="fas fa-chevron-up"></i></a>
</div>
</body>
<script src=/js/lazyload.min.js></script>
<script>var lazyImage=new LazyLoad({container:document.getElementById('article')})</script>
</html>